📺央视频道,#genre#
CCTV-1
CCTV-2
CCTV-3
CCTV-4
CCTV-5
CCTV-5+
CCTV-6
CCTV-7
CCTV-8
CCTV-9
CCTV-10
CCTV-11
CCTV-12
CCTV-13
CCTV-14
CCTV-15
CCTV-16
CCTV-17
CETV-1
CETV-2
CETV-3
CETV-4

💰央视付费频道,#genre#
文化精品
央视台球
风云音乐
第一剧场
风云剧场
怀旧剧场
女性时尚
高尔夫网球
风云足球
电视指南
世界地理
兵器科技

📡卫视频道,#genre#
广东卫视
香港卫视
浙江卫视
湖南卫视
北京卫视
湖北卫视
黑龙江卫视
安徽卫视
重庆卫视
东方卫视
东南卫视
甘肃卫视
广西卫视
贵州卫视
海南卫视
河北卫视
河南卫视
吉林卫视
江苏卫视
江西卫视
辽宁卫视
内蒙古卫视
宁夏卫视
青海卫视
山东卫视
山西卫视
陕西卫视
四川卫视
深圳卫视
三沙卫视
天津卫视
西藏卫视
新疆卫视
云南卫视

☘️广东频道,#genre#
广东珠江
广东体育
广东新闻
广东卫视
广东民生
大湾区卫视
广州综合
广州影视
广州竞赛
江门综合
江门侨乡生活
佛山综合
深圳卫视
汕头综合
汕头经济
汕头文旅
茂名综合
茂名公共

☘️浙江频道,#genre#
浙江钱江
浙江钱江都市
浙江钱江台
浙江生活
浙江经济生活
浙江教育
浙江民生
浙江新闻
浙江少儿
杭州综合
杭州明珠
杭州西湖明珠
杭州生活
杭州影视
杭州青少
杭州少体
杭州导视
宁波TV1
宁波TV2
宁波TV3
宁波TV4
宁波TV5
宁波电视台1套
宁波电视台2套
宁波电视台3套
宁波电视台4套
宁波4套影视
NBTV-1
NBTV-2
NBTV-3
NBTV-4
浙江教科
浙江经济
之江纪录
浙江国际
嘉兴新闻综合
嘉兴公共
嘉兴文化影视
丽水公共
丽水新闻
湖州公共
湖州新闻综合
湖州文化娱乐
衢州公共
衢州新闻综合
金华教育科技
金华新闻综合
金华公共
舟山新闻综合
舟山公共
温州新闻综合
浙江经视
浙江留学
浙江民生休闲
浙江松阳
浙江数码时代
浙江教科影院
浙江教科影视
浙江公共新闻
浙江休闲台
浙江龙泉
浙江青田
浙江遂昌
诸暨新闻综合
龙游生活娱乐
龙游新闻综合
龙泉新闻综合
青田电视台
镇海先锋影院
金华都市农村
金华公共
鄞州二套
鄞州一套
遂昌综合
遂昌新闻综合
象山综合
象山电视台新闻综合
象山新闻综合
衢江新闻综合
萧山生活
萧山新闻综合
苍南新闻综合
舟山群岛旅游
舟山公共生活
缙云综合
缙云新闻综合
绍兴电视台公共
绍兴新闻综合
绍兴文化影院
绍兴文化影视
绍兴公共
湖州公共民生
温州都市生活
温州经济科教
淳安电视台
海盐新闻
海宁生活服务
海宁新闻综合
洞头综合
永嘉新闻综合
武义新闻综合
桐庐综合
桐乡新闻综合
松阳综合
松阳新闻综合
普陀电视台
普陀新闻综合
新昌生活
新昌新闻综合
文成综合
文成新闻综合
数码时代
德清新闻综合
德清文化生活
开化新闻综合
开化国家公园
庆元综合
庆元新闻综合
平湖民生休闲
平湖新闻综合
嵊泗综合
嵊泗新闻综合
嵊州新闻综合
北仑电视台
兰溪新闻综合
余杭综合
余杭未来E
余姚综合
余姚新闻综合
余姚姚江文化
云和新闻综合
义乌新闻综合
中国蓝新闻
东阳影视生活
上虞新闻综合
上虞新商都
上虞文化影院
上虞文化影视
舟山公共生活
舟山新闻综合
舟山群岛旅游

☘️北京频道,#genre#
北京卡酷少儿
北京影院
北京新闻
北京生活
北京科教
北京财经
北京青年
BTV纪实
清华大学电视台
石景山有线
通州电视台

☘️上海频道,#genre#
七彩戏剧
上海外语
上海教育
上海新闻综合
上海点掌财经
上海第一财经
上海纪实
上海都市
上海金山电视台
上视外语
上视新闻
东方影视
东方财经
全纪实
动漫秀场
哈哈炫动
嘉定电视台
天水公共
崇明电视台
新闻综合
欢笑剧场
法治天地
生活时尚
第一财经
纪实人文
都市剧场
金山电视台
金色频道

☘️重庆频道,#genre#
璧山综合
万源新闻综合
铜梁综合
重庆汽摩
荣昌综合
璧山综合
潼南综合
涪陵电视台
江津新闻综合
武隆综合
大足综合
垫江综合
北碚综合
中国交通重庆
万州综合
万州三峡移民
重庆新闻
重庆时尚购物

☘️江苏频道,#genre#
东台综合
东海新闻
仪征新闻综合
仪征生活
优漫卡通
六合新闻综合
南京信息
南京十八
南京娱乐
南京娱乐
南京少儿
南京教科
南京新闻综合
南京生活
南通三套公共
南通二套社教
南通崇川综合
南通影院娱乐
南通新闻综合
南通电视台一套
南通都市生活
句容党建
句容影院
句容新闻综合
句容生活
大丰公共
如东一套新闻综合
如东新闻综合
姜堰新闻综合
宜兴新闻
宜兴紫砂
宿迁公共
常州公共
常州新闻综合
常州生活
常州都市
常熟新闻
常熟民生
张家港新闻综合
张家港民生
徐州-1
徐州-3
徐州-4
徐州公共頻道
徐州公共
徐州文艺影院
徐州新聞綜合
徐州經濟生活
徐州贾汪旅游
扬中党建民生
扬中新闻
扬州城市
扬州新闻
扬州生活
扬州邗江
新沂新闻
新沂生活
无锡娱乐
无锡新闻综合
无锡生活
无锡经济
无锡都市资讯
武进新闻
武进生活
江宁新闻
江宁电视台综合
江苏体育
江苏公共
江苏城市
江苏影视
江苏教育
沛县新闻综合
沭阳综合
泗洪新闻综合
泗阳综合
泗阳资讯
泰州一套新闻综合
泰州三套影视娱乐
海安新闻综合
涟水电视台综合
涟水综合
淮安公共
淮安影院娱乐
淮安新闻综合
淮阴影院
淮阴综合
溧水影视娱乐
溧水新闻综合
滨海新闻综合
盐都综合
睢宁三农
睢宁生活教育
睢宁综合
睢宁资讯
苏州4k
苏州文化生活
苏州新闻综合
苏州生活资讯
苏州电影娱乐
苏州社会经济
贾汪新闻
贾汪旅游
赣榆新闻综合
连云港公共
连云港新闻综合
金坛新闻
镇江二套社会民生
镇江新闻综合
靖江新闻综合
高邮一套新闻综合
高邮综合

☘️辽宁频道,#genre#
朝阳教育
朝阳新闻综合
辽宁北方
辽宁影视剧
辽宁教育青少
辽宁生活
辽宁经济
辽宁都市
锦州一套新闻综合
锦州二套教育

☘️湖南频道,#genre#
湖南都市
湖南视剧
湖南经视
湖南电视剧
湖南电影
湖南爱晚
湖南教育
湖南娱乐
湖南国际
湖南公共
金鹰纪实
湖南金鹰纪实
长沙新闻综合
长沙新闻
长沙政法
长沙影视
长沙女性
醴陵综合
衡阳新闻综合
衡阳公共
茶陵新闻综合
益阳新闻综合
益阳教育
益阳公共
湘潭新闻综合
湘潭县综合
湘潭公共
湘潭公共都市
洪江市综合
泸溪电视台
汨罗新闻综合
江华综合
汝城综合
永顺综合
桑植新闻综合
新化新闻综合
屈原综合
宁乡综合
娄底综合
保靖时政
云溪新闻综合

☘️湖北频道,#genre#
湖北新闻综合
湖北综合
湖北经视
湖北生活
湖北教育
湖北影视
湖北公共新闻
湖北公共
湖北经济
湖北垄上
武汉一台新闻综合
武汉二台电视剧
武汉三台科技生活
武汉四台经济
武汉五台文体
武汉六台外语
武汉1新闻综合
武汉2电视剧
武汉3科技生活
武汉教育
湖北武汉教育
武汉经济
武汉新闻综合
武汉文体
武汉外语
江夏经济生活
江夏新闻综合
建始综合
崇阳新闻综合
十堰新闻
十堰公共
保康新闻综合
仙桃生活文体
仙桃新闻综合
麻城综合
郧阳新闻综合
荆门新闻综合
云梦综合
云梦党建农业
武汉生活
武汉新闻
武汉经济
荆门新闻综合
崇阳综合
十堰新闻
潜江综合
湖北生活
湖北教育
湖北影视
湖北垄上

☘️广西频道,#genre#
乐业综合
凌云综合
凭祥综合
北海新闻综合
北海经济科教
南宁公共
南宁影娱乐
南宁新闻综合
南宁都市生活
博白综合
天等综合
宾阳综合
岑溪综合
崇左综合
巴马综合
昭平综合
来宾综合
桂平综合
灌阳新闻综合
灵川综合
田东综合
田阳综合
罗城综合
融水综合
西林综合
贺州综合
资源电视台
那坡综合
都安综合
钦州公共
钦州综合
靖西综合
龙州综合
广西新闻
罗城综合
北海新闻
桂林新闻
广西贺州
广西国际
广西乐思购
南宁新闻综合
南宁都市生活
南宁影视娱乐
南宁公共

☘️天津频道,#genre#
宁河新闻
滨海新闻
滨海综艺
滨海影院
津南一套
武清综合
天津都市
天津新闻
天津文艺
天津卫视

☘️四川频道,#genre#
万源新闻综合
东兴综合
乐山公共
乐山新闻综合
乐至综合
九寨沟新闻综合
井研综合
什邡新闻
仁和综合
仁寿综合
凉山新闻综合
凉山语
利州综合
前锋电视台
剑阁综合
北川电视一套
南充公共
南充新闻
南充科教
双流综合
叙州新闻综合
叙永综合
名山综合
四川科教
大竹新闻综合
大竹阳光政务
夹江新闻综合
威远新闻综合
宁南综合
安岳综合
宜宾公共
宜宾新闻综合
宝兴综合
小金综合
岳池新闻综合
峨边电视台
平昌新闻综合
平武综合
广元公共
广元综合
广安公共
康定综合
康巴卫视
开江新闻综合
德阳公共
德阳新闻综合
成都高新电视
攀枝花新闻综合
新都综合
旺苍新闻综合
昭化综合
朝天综合
松潘新闻综合
梓潼新闻综合
武胜综合
汉源综合
江油新闻综合
汶川新闻综合
沐川综合
沙湾综合
泸县新闻综合
渠县新闻综合
珙县综合
甘孜综合
甘洛综合
盐亭综合
石棉综合
筠连综合
纳溪新闻
绵阳科技
绵阳综合
茂县综合
荥经综合
营山电视台
蓬安新闻综合
蓬溪新闻综合
西昌综合
遂宁公共
遂宁新闻综合
邻水新闻综合
金口河综合
金堂电视台
金川乡村
金川新闻综合
金阳综合
长宁综合
阿坝文艺
阿坝综合
隆昌新闻综合
雅安公共
雅安新闻综合
雅安雨城
青川综合
青神综合
马尔康综合
马边电视台
龙泉驿新闻综合

☘️陕西频道,#genre#
陕西一套新闻资讯
陕西二套都市青春
陕西三套生活
陕西五套公共
陕西七套体育休闲
陕西农林卫视
延安一套新闻综合
延安二套公共
陕西农林
陕西新闻资讯
陕西都市青春
陕西生活
陕西公共
陕西购物
陕西体育休闲
陕西生活
陕西影视
陕西公共
汉中综合
洋县电视台

☘️福建频道,#genre#
三明公共
三明新闻综合
云霄综合
厦门卫视
宁化电视一套
将乐综合
建宁综合
德化新闻综合
新罗电视一套
晋江电视台
永安综合
永泰综合
泰宁新闻
漳州新闻综合
漳浦综合
石狮综合
福州少儿
福州影院
福州生活
福州综合
霞浦综合
龙岩公共
龙岩新闻综合
福建文体
福建新闻
福建电视剧
福建经济
福建综合
福建公共
福建电视剧
福建旅游
福建经视
福建体育
福建少儿
福建海峡卫视
云霄综合
建宁综合
漳州新闻
龙岩公共
龙岩综合

☘️海南频道,#genre#
海南新闻
海南自贸
海南文旅
海南少儿
海南公共
海南电视台经济
海口一套综合
海口二套生活娱乐
海口三套城乡经济

☘️河南频道,#genre#
梨园
临颍综合
义马新闻综合
光山综合
兰考新闻
卫辉综合
叶县
周口扶沟
唐河一套
固始综合
宝丰综合
巩义新闻综合
扶沟综合
新乡县电视台
新县综合
新蔡综合
桐柏新闻综合
泌阳新闻综合
淅川电视
渑池新闻综合
温县综合
潢川综合
焦作综合
登封综合
禹州综合
西华综合
郏县综合
郸城新闻综合
鄢陵综合
项城新闻
鹤壁综合
邓州新闻
许昌农业科教
许昌公共
荥阳综合
禹州综合
禹州公共
睛彩许昌
睛彩焦作
焦作教育
焦作公共
灵宝新闻综合
濮阳公共
滑县新闻
济源电视一套
洛阳综合
洛阳科教
洛阳文旅
河南都市
河南民生
沁阳新闻综合
永城综合
永城卫建
桐柏新闻综合
方城一套
新野综合
新安新闻综合
新乡县电视台
开封新闻综合
开封文化旅游
嵩县综合新闻
宜阳综合
唐河一套
周口新闻综合
内黄综合
内乡综合
偃师新闻

☘️河北频道,#genre#
鹿泉一套
邯郸科技教育
邯郸公共
邯郸新闻
邯郸科教
邢台综合
邢台城生
衡水公共
石家庄都市
石家庄生活
石家庄新闻综合
石家庄娱乐
滦平新闻
河北都市
河北农民
昌黎综合
任丘文娱
任丘综合
兴隆综合
大厂一套
平泉影视
平泉综合
昌黎
清河新闻综合
清河经济综艺
衡山
邯郸公共
邯郸新闻
邯郸科教
鹿泉一套

☘️辽宁频道,#genre#
朝阳教育
朝阳新闻综合
辽宁北方
辽宁影视剧
辽宁教育青少
辽宁生活
辽宁经济
辽宁都市
锦州一套新闻综合
锦州二套教育

☘️贵州频道,#genre#
松桃新闻
石阡新闻
七星关电视台
道真新闻综合
凤冈综合
黔南一套
黔南二套
安顺新闻
清镇新闻综合
思南综合
松新闻
罗甸综合
七星关电视台
湄潭综合
仁怀新闻
贵州2
贵州3
贵州4
贵州5
贵州6
贵州移动电视
遵义新闻综合
遵义公共

☘️甘肃频道,#genre#
崆峒综合
甘肃经济
甘肃公共
甘肃都市
甘肃文化
临夏州公共
临夏州综合
临夏市电视台
临洮综合
临潭综合
华亭综合
华池综合
卓尼综合
合水综合
嘉峪关综合
夏河综合
天水公共
天水新闻综合
天祝综合
宁县综合
定西公共
定西综合
岷县综合
崆峒综合
崇信综合
平凉公共
平凉新闻综合
庆城综合
张掖公共
张掖新闻综合
徽县综合
成县综合
敦煌综合
景泰综合
正宁综合
武威凉州
武威新闻
武山综合
武都综合
民乐新闻
民勤综合
永昌综合
永靖综合
泾川综合
渭源新闻
漳县新闻综合
灵台综合
玉门综
玛曲综合
环县综合
瓜州综合
甘南综合
甘南藏语
甘肃少儿
白银公共
白银文化教育
白银综合
皋兰综合
碌曲综合
礼县综合
秦安综合
积石山综合
肃北综合
肃州综合
舟曲新闻
西和综合
西峰综合
迭部综合
通渭综合
酒泉公共
酒泉综合
金塔综合
金川综合
金昌综合
镇原综合
阿克塞综合
陇西综合
靖远综合
静宁综合
高台综合

☘️新疆频道,#genre#
克拉玛依汉语综合
克拉玛依维语综合
克拉玛依影剧场
克拉玛依生活娱乐
克拉玛依新闻
哈密一套
哈密二套
哈密三套
伊犁汉语综合
伊犁维吾尔
伊犁哈萨克
伊犁经济法制
裕民汉语
裕民哈语
兵团四师可克达拉综合
兵团五师双河新闻综合
兵团七师胡杨河新闻综合
兵团八师石河子新闻综合
兵团八师石河子影视文体
兵团八师石河子经济生活
兵团八师石河子教育
兵团十三师新星综合
兵团十四师昆玉综合
奎屯哈萨克语
伊宁汉语综合
伊宁维吾尔语
昭苏哈语
昭苏汉语
霍尔果斯综合
玛纳斯综合
新疆卫视
伊犁哈萨克
伊犁汉语综合
伊犁经济法制
伊犁维吾尔
兵团四师可克达拉综合
兵团八师石河子教育
兵团八师石河子新闻综合
兵团八师石河子经济生活
克拉玛依维语综合
克拉玛依影视
可克达拉综合
奎屯哈萨克语
奎屯汉语综合
巴音郭楞州
玛纳斯综合
石河子影视文体
石河子教育
石河子新闻综合
石河子经济生活
裕民哈语
裕民汉语

☘️山东频道,#genre#
山东少儿
山东新闻
山东国际
山东教育
山东居家购物
山东农科
山东齐鲁
山东生活
山东体育
山东文旅
山东综艺
济南综合
济南新闻综合
济南都市
济南生活
济南影视
济南娱乐
济南少儿
济南商务
济南教育
济南鲁中
青岛城阳
青州电视台文化旅游
青州电视台新闻综合
青州电视台生活
青州综合
济宁公共
济宁图文
济宁教育
济宁新闻综合
济宁综合
威海一套新闻综合
威海三套海洋
威海二套公共
威海二套公共
威海三套海洋
东营综合
中华美食
临沂公共
临沂农科
临沂新闻综合
垦利新闻
岱岳综合
日照公共
日照新闻综合
日照科教
枣庄公共
枣庄教育
枣庄新闻综合
泰安新闻综合
淄博生活
淄博都市
滨州公共
滨州新闻综合
潍坊三套公共
潍坊二套经济生活
潍坊公共
潍坊四套科教
潍坊新闻综合
潍坊滨海新闻综合
烟台公共
烟台新闻综合
烟台经济科技
菏泽一套新闻综合
菏泽二套经济生活
菏泽三套影视
菏泽影
菏泽新闻综合
菏泽经济生活

☘️山西频道,#genre#
万荣综合
五台综合
优购物电视购物
原平综合
古县综合
吉县新闻综合
大同1套新闻综合
大同2套公共
大同3套煤都生活
大宁综合
太谷新闻综合
宁武综合
定襄综合
屯留综合
山西影视
山西影院
山西文体
山西文体生活
山西法治
山西社会与法治
山西经济
山西经济与科技
山西经济与科教
平遥新闻综合
怀仁综合
昔阳电视台
柳林综合
武乡新闻综合
汾西综合
潞城新闻综合
灵石新闻综合
祁县新闻综合
离石综合
襄垣电视
襄汾综合
运城一套新闻综合
运城三套科教
运城二套公共
运城公共
运城新闻综合
运城科技教育
长子综合
长治公共
长治教育
长治新闻综合
闻喜综合
阳曲综合
高平综合
黄河电视台
黎城综合

☘️安徽频道,#genre#
安徽国际
安徽影视
安徽经济生活
安徽综艺体育
安徽导视
合肥公共
合肥新闻
固镇新闻
歙县综合
肥西新闻
肥西综合
黟县综合
黄山新闻综合
黄山公共生活
霍邱新闻综合
霍山综合
阜南新闻综合
铜陵新闻综合
铜陵公共
金寨综合
芜湖生活
芜湖新闻综合
芜湖公共
肥西综合
肥东经济生活
繁昌新闻综合
繁昌文体娱乐
祁门综合
石台综合
灵璧综合
潜山新闻综合
滁州科教
滁州新闻综合
滁州市广播电视台 科教
滁州市广播电视台 新闻综合
滁州市广播电视台 公共
滁州公共
湾沚区新闻综合
淮南新闻综合
淮南公共
涡阳新闻综合
池州新闻综合
池州公共
歙县综合
桐城新闻
枞阳综合
当涂新闻综合
广德生活
广德新闻综合
岳西综合
屯溪融媒
宿松新闻综合
宿州科教
宿州新闻综合
宿州公共
定远综合
定远新闻综合
安徽综艺体育
安徽经济生活
安徽影院
安徽影视
铜陵综合
铜陵公共
郎溪综合台
淮北综合
淮北公共
安庆教育
安庆公共
太和新闻综合
固镇新闻
南陵新闻综合
利辛综合
利辛影
凤台综合
凤台文化生活
六安新闻综合
六安公共
全椒综合
全椒生活
休宁新闻综合
亳州新闻
亳州农村
临泉新闻
东至新闻综合

☘️宁夏频道,#genre#
宁夏公共
宁夏经济
银川生活
银川公共
银川文体
吴忠综合
吴忠公共
中宁综合
宁夏公共
宁夏经济
宁夏少儿
宁夏电视台影视
石嘴山综合

☘️吉林频道,#genre#
延边卫视
吉林都市
吉林生活
吉林影院
吉林乡村
吉林公共
吉林7频道
东北戏曲频道
延边-1
延边-2
延边朝鲜语综合
延边汉语综合
长白山电视台
德惠综合
九台综合
长白新闻综合
长白朝语
靖宇综合
敦化一套
珲春新闻综合
龙井综合
梅河口综合
桦甸综合
磐石综合
舒兰新闻综合
东丰综合
双辽综合
辉南新闻综合
柳河综合
通化县综合
汪清综合

☘️内蒙古频道,#genre#
内蒙新闻
内蒙经济
内蒙少儿
内蒙文体
内蒙农牧
蒙语文化
内蒙古综合
内蒙古经济生活
内蒙古少儿
内蒙古文体娱乐
内蒙古农牧
内蒙古蒙语文化

☘️云南频道,#genre#
丘北电视台
元阳综合
安宁综合
宾川一套
屏边综合
峨山电视
巧家综合
广南电视台
开远综合
彝良综合
文山州公共
文山州新闻综合
施甸综合
昆明公共
昆明影综艺
昆明新闻综合
昆明科学教育
昆明经济生活
易门综合
普洱公共
普洱新闻综合
梁河综合
永善综合
江川综合
泸水综合
瑞丽综合
盈江综合
石屏综合
砚山电视台
福贡综合
红塔电视台
红河县综合
红河州新闻综合
绥江综合
美丽云南
腾冲综合
芒市综合
蒙自综合
西双版纳公共
西双版纳综合
贡山综合
通海电视台
金平综合
陇川综合
马关电视台
麻栗坡电视台
云南都市
云南娱乐
云南公共
云南少儿
云南澜湄国际
西双版纳一套
西双版纳二套

☘️青海频道,#genre#
安多卫视
西宁新闻综合
西宁生活服务
玉树新闻
海西州综合
德令哈综合
门源综合
贵南综合
化隆综合
民和综合
兴海综合
大通电视台
湟中电视台
青海经视
青海都市
青海综合

☘️黑龙江频道,#genre#
黑龙江文体
黑龙江新闻法治
黑龙江公共农业
黑龙江影视
黑龙江都市
黑龙江少儿
黑龙江新闻
黑龙江科教
哈尔滨新闻综合
哈尔滨影视
哈尔滨资讯
哈尔滨生活
哈尔滨娱乐
哈尔滨新闻综合
大庆新闻综合
大庆公共
鹤岗新闻综合
鹤岗公共
七台河新闻综合
七台河公共
佳木斯新闻综合
萝北综合
甘南县综合
哈尔滨新闻综合
哈尔滨影视
哈尔滨生活
哈尔滨娱乐
哈尔滨都市资讯
鹤岗新闻综合
佳木斯新闻综合
齐齐哈尔新闻综合
齐齐哈尔经济法制
双鸭山综合
大庆新闻综合
七台河新闻综合
七台河民生社教

🌊港·澳·台,#genre#
翡翠台
明珠台
凤凰中文
凤凰资讯
凤凰香港
凤凰卫视
TVBS亚洲
香港卫视
纬来体育
纬来育乐
J2
Viutv
三立台湾
无线新闻
三立新闻
东森综合
东森超视
东森电影
Now剧集
Now华剧
靖天资讯
星卫娱乐
卫视卡式

🎬电影频道,#genre#
CHC家庭影院
CHC动作电影
CHC高清电影
淘剧场
淘娱乐
淘电影
NewTV惊悚悬疑
NewTV动作电影
黑莓电影
纬来电影
靖天映画
靖天戏剧
星卫娱乐
艾尔达娱乐
经典电影
IPTV经典电影
天映经典
无线星河
星空卫视
私人影院
东森电影
龙祥电影
东森洋片
东森超视

🎥咪咕直播,#genre#
咪咕直播1
咪咕直播2
咪咕直播3
咪咕直播4
咪咕直播5
咪咕直播6
咪咕直播7
咪咕直播8
咪咕直播9
咪咕直播10
咪咕直播11
咪咕直播12
咪咕直播13
咪咕直播14
咪咕直播15
咪咕直播16
咪咕直播17
咪咕直播18
咪咕直播19
咪咕直播20
咪咕直播21
咪咕直播22
咪咕直播23
咪咕直播24
咪咕直播25
咪咕直播26
咪咕直播27
咪咕直播28
咪咕直播29
咪咕直播30
咪咕直播31
咪咕直播32
咪咕直播33
咪咕直播34
咪咕直播35
咪咕直播36
咪咕直播37
咪咕直播38
咪咕直播39
咪咕直播40
咪咕直播41
咪咕直播42
咪咕直播43
咪咕直播44
咪咕直播45

🏀体育频道,#genre#
CCTV-5
CCTV-5+
广东体育
纬来体育
五星体育
体育赛事
劲爆体育
爱体育
超级体育
精品体育
广州竞赛
深圳体育
福建体育
辽宁体育
山东体育
成都体育
天津体育
江苏体育
安徽综艺体育
吉林篮球
睛彩篮球
睛彩羽毛球
睛彩广场舞
风云足球
足球频道
魅力足球
天元围棋
快乐垂钓
JJ斗地主

🪁动画频道,#genre#
少儿动画
卡酷动画
动漫秀场
新动漫
青春动漫
爱动漫
中录动漫
宝宝动画
CN卡通
优漫卡通
金鹰卡通
睛彩少儿
黑莓动画
炫动卡通
24H国漫热播
浙江少儿
河北少儿科教
七龙珠
火影忍者
海绵宝宝
中华小当家
斗破苍穹玄幻剧
猫和老鼠
经典动漫
蜡笔小新
漫画解说

🎮游戏频道,#genre#
游戏风云
游戏竞技
电竞游戏
海看电竞
电竞天堂
爱电竞

🎵音乐频道,#genre#
CCTV-15
风云音乐
音乐现场
音乐之声
潮流音乐
天津音乐
音乐广播
音乐调频广播

🏛经典剧场,#genre#
笑傲江湖
天龙八部
鹿鼎记
仙剑奇侠传
西游记
三国演义
水浒传
新白娘子传奇
天龙八部
济公游记
封神榜
闯关东
上海滩
射雕英雄传
