# 国际新闻频道
3abn english
3abn international
3abn international network
3abn kids
24/7 canal de noticias
24horas ᴴᴰ
4tv news
abc
abc australia
abc news
abc news *wj
abc news (720p)
abc news live 1
abc news live 10
abc news live 2
abc news live 3
abc news live 4
abc news live 5
abc news live 6
abc news live 7
abc news live 8
abc news live 9
action 24
africa 24
africa 24 english
africa 24 sport
africanews english
al arabiya
al arabiya business
al jazeera
al jazeera news
al jazeera العربية
al jazeera mubasher
al jazeera mubasher 2
al jazeera mubasher 24
alhurra
band news
bbc america
bbc news
bbc news *m
bbc news =
bbc world news
bbc world news *m
bbc world news *wj
bloomberg
bloomberg =
bloomberg ==
bloomberg news
bloomberg news *m
bloomberg tv
bloomberg tv asia (720p)
bloomberg tv australia (270p)
bloomberg tv europe
bloomberg tv europe (720p)
bloomberg tv plus
bloomberg tv plus (1080p)
cbs news
cbs news *wj
cbs news colorado (720p)
cbs news los angeles (720p)
cbs news texas
cgtn
cgtn arabic
cgtn documentary
cgtn news
cgtn俄语
cgtn阿语
cgtn纪录
cgtn西语
cgtn法语
cnbc
cnbc *wj
cnbc arabiya
cnbc europe
cnbc indonesia *id
cnbc mgl
cnbc-e
cnbc(usa) =
cnbc(usa) ==
cnn
cnn *m
cnn =
cnn ==
cnn ===
cnn brasil
cnn fast
cnn indonesia
cnn indonesia *id
cnn international
cnn portugal
digi 24
dw
dw arabic
dw english
dw español
dw español ⓢ
dw espanol
dw russian
euronews
euronews *m
euronews de
euronews english (720p)
euronews it
euronews pt
fox news
fox news channel
fox weather
france 24
france 24 ar
france 24 español
france 24 fast english
france 24 français
france 24 ᴴᴰ
franceinfo
france24 *wj
gb news
global news
high news
i24 news
i24 news arabic
i24 news en
i24news hebrew
lac news 24
mega news
msnbc
msnbc (720p)
msnbc =
msnbc ==
news 24
news nation
newsmaxtv
newsmax 2
newsmax tv
newsy
nhk japan ᴴᴰ
nhk world-japan
rai news 24
rt doc
rt documentary
rt español
rt français
rt news
rt news (1080p) [geo-blocked]
rt-news
rta news
sabc news
sky news
sky news *m
sky news now
sky news arabia
skynews
sumtv english
sun news
tagesschau 24
tele news
telesur english
t news
tv one
tve 24 h
tve 24h
voice of america

# 美国频道
a e
a e ==
a e east (720p)
abc
abc news
abc news *wj
abc news (720p)
abc news live 1
abc news live 10
abc news live 2
abc news live 3
abc news live 4
abc news live 5
abc news live 6
abc news live 7
abc news live 8
abc news live 9
akc tv
amc
amc =
amc ==
amc thrillers
amc thrillers =
amc thrillers ==
america tv alt
america's test kitchen
angel tv america
animal planet
animal planet =
animal planet ==
animal planet *m
animal planet *wj
bally sports midwest
bally sports north
bally sports southeast carolinas
bally sports sun
beverly hills television 10 (720p)
beverly hills television 35 (720p)
bet
big ten network
big ten network=
bloomberg
bloomberg =
bloomberg ==
bloomberg news
bloomberg news *m
bloomberg tv
bloomberg tv asia (720p)
bloomberg tv australia (270p)
bloomberg tv europe
bloomberg tv europe (720p)
bloomberg tv plus
bloomberg tv plus (1080p)
boomerang
boomerang ==
boomerang *m
bravo
bravo east
bravo plus 1
bravo tv
bravo =
cbs
cbs (wcbs) new york
cbs network =
cbs network ==
cbs news
cbs news *wj
cbs news colorado (720p)
cbs news los angeles (720p)
cbs news texas
cbs sports network
cbs sports network =
cbs sports network ==
cbsn
catholic tv
cinemax
cinemax(usa) =
cinemax(usa) ==
cmt
cnbc
cnbc(usa) =
cnbc(usa) ==
cnn
cnn *m
cnn =
cnn ==
cnn ===
comedy central
concord tv
concord tv (concord ca) (720p)
court tv
crime plus investigation
crime plus investigation (720p)
desire
discovery
discovery *m
discovery life
discovery life =
discovery life ==
disney
disney ==
disney xd(mas) =
disney xd(mas) ==
disney junior(asia) =
disney junior(asia) ==
diy network
diy network =
diy network ==
diy network *m
e! entertainment
e!entertainment =
espn
espn *s
espn =
espn ==
espn ===
espn --
espn ---
espn brasil 3
espn u
estrella tv
estrella tv east
ewtn
fc public media (fort collins co) (1080p)
fanduel racing
fanduel sports network
fanduel sports network detroit
fanduel sports network florida
fanduel sports network north
fanduel sports network ohio
fanduel sports network socal
fanduel sports network sun
film4 uk=
film4 uk ==
fnx
food network
food network ==
food network ===
food network *m
fox
fox 11 los angeles ca
fox 5 new york ny
fox news
fox news channel
fox sports
fox sports 1
fox sports 2
fox sports =
fox sports ==
fox sports ===
fox sports en espanol
fox sports southwest plus
fox weather
freeform (720p)
fx ==
fxm
fxm ==
fxm ===
fxx
golf channel
golf channel =
golf channel ==
hallmark channel east
hallmark movies
hallmark movies mysteries east
hallmark movies more
hbo
hbo *s
hbo -
hbo 1
hbo ===
hbo ====
hbo comedy
hbo comedy ==
hbo comedy ===
hbo comedy *m
hbo east
hbo east =
hbo east *m
hbo east *s
hbo family
hbo family(usa) =
hbo family(usa) ==
hbo family *m
hbo famliy
hbo hits
hbo signature
hbo signature(usa) ==
hbo signature(usa) ===
hbo signature *m
hbo zone
hbo zone =
hbo zone ==
hbo zone *m
hgtv
hgtv ==
hgtv ===
hgtv *m
history
history *m
history *wj
history (usa) *s
history (usa) ==
history (usa) ===
history 2 *m
history tv18
history uhd *m
hype visual radio (1080p)
id *m
id investigation discovery европа
infowars
ion
ion plus
itv 3 (uk) =
itv 3 (uk) ==
kajou tv
kcat public media tv (1080p)
leominster tv public
leominster tv public (720p) [not 24/7]
lifetime
lifetime *m
lifetime ==
lifetime ===
lifetime east
long beach television
long beach television (720p)
love hip hop
manatee schools television mstv (manatee county fl) (1080p)
mlb network
monte carlo digital television (1080p)
motortrend
motortrend =
motortrend ==
msnbc
msnbc (720p)
msnbc =
msnbc ==
mtv
mtv 2=
mtv classic
mtv live
mtv live =
mtv live ==
mtv live *s
mtv live uhd *m
mutv =
mutv ==
nat geo
nat geo *m
nat geo uhd *m
nat geo wild
nat geo wild =
nat geo wild *m
nat geo wild uhd *m
natgeo
natgeo wild
nba tv
nba tv ==
nbc
nbc sports bay area (720p)
nbc sports boston (1080p)
nbc sports network
nesn
nfl network
nfl redzone
nickelodeon
nickelodeon (uk) =
nickelodeon (uk) ==
nickelodeon *wj
oxygen east
paramount network
paramount network =
paramount network ==
paramount network *m
paramount network east
paramount network spain
paramount plus picks
pbs
pbs history
pbs kids
pbs kids alaska
pbs kids hawaii
pbs kids mountain
pbs kids pacific
pbs ket world (480p)
pmi tv (720p) [not 24/7]
pll network
racer international
root sports network
sec network
showtime
showtime -
showtime --
showtime ---
showtime ----
showtime =
showtime ==
showtime 2 east
showtime next ==
sky sports f1
sky sports f1 =
sky sports f1 ==
sky sports f1-
spectrum sportsnet
spectrum sportsnet-
spectrum sportsnet ==
spirit tv
spirit tv (720p) [not 24/7]
stadium
starz cinema
starz cinema -
starz cinema --
starz cinema =
starz cinema ==
starz cinema *s
starz east
starz encore
starz encore =
starz encore ==
starz encore *s
starz west
starz west ==
syfy
syfy ==
syfy east
tbn
tbn inspire
telemundo al dia
telemundo florida
television caribbean
television caribbean (1080p)
the design network
the design network (1080p)
the first tv
the first tv (1080p)
the retro channel
the retro channel (1080p)
thrillers 365
tlc
tlc *m
tnt
tnt =
tnt ==
travel channel *m
tsn 1 (usa)-
tsn 1 (usa)--
tsn 1 (usa) =
tsn 1 (usa) ==
tsn 2 (usa)--
tsn 2 (usa)-
tsn 2 (usa) ==
ufc
usa network
usa network =
usa network ==
vh1
voice of america
weathernation new york
wild 'n out
willow
wwe
yes network

# 英国频道
bbc america
bbc america ==
bbc first
bbc news
bbc world news
cbbc
cbbc *m
cbbc uhd *m
cbeebies
cbeebies uhd *m
channel 4
channel 5
dave
dmax *m
drama
e4
film4 uk=
film4 uk ==
gb news
gold
itv
itv 3 (uk) =
itv 3 (uk) ==
more4
nickelodeon (uk) =
nickelodeon (uk) ==
parliament tv
pop *m
pop uk=
pop uk ==
qvc uk ⓢ
racing uk ==
really *m
sky atlantic *m
sky cinema
sky cinema -
sky cinema --
sky cinema =
sky cinema ==
sky cinema action
sky cinema action =
sky cinema action ==
sky cinema action *m
sky cinema action *s
sky cinema comedy *m
sky cinema drama romantic *m
sky cinema family *m
sky cinema greats *m
sky cinema hits *m
sky cinema premier *m
sky cinema sci-fi *m
sky cinema scifi horror *m
sky cinema select *m
sky cinema select *s
sky cinema thriller *m
sky cinema thriller *s
sky comedy=
sky comedy ==
sky family =
sky family ==
sky max *m
sky movies drama romance uk =
sky movies drama romance uk ==
sky movies greats *m
sky movies modern greats uk =
sky movies premier *m
sky movies sci-fi horror uk=
sky movies thriller *m
sky nature uhd *m
sky news
sky news *m
sky news now
sky sports cricket
sky sports f1
sky sports f1 =
sky sports f1 ==
sky sports f1-
sky sports football
sky sports golf
sky sports golf ==
sky sports main event
sky sports mix
sky sports mix=
sky sports mix ==
sky sports news ==
sky sports premier league
skyracing
stv
uk sky sports f1 f
utv
w

# 欧洲其他频道
3sat
arte network
bfm business
bfm tv
canal+
cnews
das erste
das erste ⓖ
deutsche welle
deutsche welle arabic
deutsche welle español
dw
dw arabic
dw english
dw español
dw español ⓢ
dw espanol
dw russian
ertu 1
euronews
euronews *m
euronews de
euronews it
euronews pt
film 1 premiere netherlands =
film 1 premiere netherlands ==
france 2
france 3
france 4
france 5
france info
france inter direct
france24 *wj
franceinfo
gulli girl
kika
la 1 uhd
la 7
m6
medi 1 tv maghreb
n tv
phoenix
pro7
rai 1
rai 3
rai italia
rai italia americas
rai italia australia
rai news 24
rete tv italia
rtl
rtl tvi
rtl télé lëtzebuerg
rtl ii
sat1
sr fernsehen
tagesschau 24
tele 1
tf1
tmc
tv5 monde info
tv5monde info
tv8
vox1
wdr
wdr fernsehen
zdf

# 亚洲频道
aaj tak
abp news
antv
arirang
arirang *wj
arirang k-pop
arirang tv
arirang tv un
arirang world
asianet
asianet plus
astro aod
astro aod *v
astro awani
astro awani *tt
astro badminton 1
astro badminton 2
astro bella
astro box office
astro ceria
astro ceria *lv
astro citra
astro cricket
astro football
astro football *v
astro grandstand
astro ktv
astro lol
astro mtv
astro oasis
astro premier league 1
astro premier league 2
astro premier league *v
astro prima
astro qj
astro ria
astro rusi
astro sports plus
astro tviq
astro vaanavil
aura
axn
axn *wj
b4u movies
bayon tv
bernama
boo
cbn news channel
celestial movies
cgtn
cgtn arabic
cgtn documentary
cgtn news
cgtn俄语
cgtn阿语
cgtn纪录
cgtn西语
cgtn法语
channel 5
channel 5 thailand
channel 7 thailand
channel 8
channel news asia
channel u
channelnewsasia
citra
cna
colors bangla
colors tamil
ctn
dangal tv
dd national
discovery asia
disney channel
disney xd
dltv 2 (1080p)
dltv 3 (1080p)
dltv 5 (1080p)
dltv 7 (1080p)
dltv 9 (1080p)
dltv 10 (1080p)
dunia sinema
ebs 1
ebs 2
ebs e
ebs plus 1
ebs plus 2
ebse
etv
etv plus
etv ⓖ
fox animation italia =
fox animation italia ==
gma
hits
hits(tw) =
hoy tv
htv3
hungama tv
imam hussein tv 1
imam hussein tv 2
imam hussein tv 3
imam hussein tv 3 (1080p) [not 24/7]
imam hussein tv 4
indosiar
inews
jupiter shop channel
kbs world
kompass tv
lol network
mastiii
mbc 1
mbc 2
mbc 3 usa
mbc 4
mbc 5
mbc bollywood
mbc masr
mbc masr 2
mbc masr drama
mbc persia
mediacorp 8 *lv
metro tv
mewatch ch 5
mewatch ch 8
mewatch vasantham
mnc tv
momo tv
movies now
mtv
mtv (korea)=
munsif tv
music tv
music tv *wj
myx
nbt
ndtv
ndtv india
net tv
nhk world-japan
nhk world tv
nhk world premium *tt
noor tv
noor tv (720p)
now26
ntv
ntv7
oasis
olam metro tv
oman althakafia
oman mubashir
oman sports tv
oman tv
one
one *wj
pbs kids
phoenix chinese
prima
ptc chakde
ptc punjabi
ptv sports
qvc japan
r bangla
rcti
rptv
rta news
rta sports
rtb sukmaindera
rtm sports
saba tv
sampit tv
sbs
sbs ubc
sctv
setanta sports 1 georgia
sharjah sports
sharjah sports (1080p) [geo-blocked]
sharjah tv
sirasa tv
sony
sony max 2
sony one
sony pal
sony pix
sony sports ten 1
sony sports ten 2
sony sports ten 3
sony yay!
spacetoon arabic
spotv 1
star maa
star maa gold
star maa movies
star movies
star pravah
star sports 1 tamil
star sports 2
star sports 3
star vijay
starmaa movies
sun music
sun news
sun tv
surya music
suria
t news
tarang tv
telenovela channel
thai pbs
thai pbs 3
thairath tv
tokyo mx チャンネル
ton tv
tpbs
trans tv
trans tv *id
trans7
transtv
tv 1
tv 4
tv 5
tv 9
tv asahi
tv jade
tv mu
tv nova
tv patrol
tv tokyo
tv zoom
tva
tvc
tve 24 h
tve 24h
tvj
tvn
tvn *wj
tvn 3
tvn 5
tvn movie
tvo
tvone
tvri nasional
tvri world
vasantham
viu6tv
viutv
viutv *wj
viutv 6
viutvsix
viutvsix *lv
viutvsix *wj
walla ! plus
walla ! plus וואלה! חדשות
wowow
zee action
zee cinema
zee kannada
zee news
zee tv
zee-tv
zoom

# 中东频道
abu dhabi emirates
abu dhabi sports 2
abu dhabi sports 2 (1080p)
abu dhabi tv
africa 24
africa 24 english
africa 24 sport
africanews english
ajman tv
ajman tv (1080p)
al arabiya
al arabiya business
al dafrah tv
al hadath
al hayat tv
al hijrah
al horreya tv
al jazeera
al jazeera news
al jazeera العربية
al jazeera mubasher
al jazeera mubasher 2
al jazeera mubasher 24
al masar tv
al qamar tv
al rayyan
al rayyan old tv
al sahat
al shallal tv
al sharqiya
al sharqiya min kabla
al taghier
al watania
alkass four
alkass three
altv
arq arabia
asharq discovery
asharq news
dubai one
dubai racing 2
dubai racing 3
dubai sports 2
dubai sports 3
dubai tv
dubai zaman
ert news
ert world
ertu 1
halk tv
i24 news
i24 news arabic
i24 news en
i24news hebrew
iman tv
iqraa africa europe
iqraa arabic
iran international tv
kan 11
kanal hayat
ktv 2
ktv arabe
ktv sport
ktv sport plus
kuwait tv news
mbc 1
mbc 2
mbc 3 usa
mbc 4
mbc 5
mbc action
mbc bollywood
mbc drama
mbc iraq
mbc libya
mbc masr
mbc masr 2
mbc masr drama
mbc max
mbc persia
makkah tv
melody
nile comedy =
nile comedy ==
nile family =
nile family ==
noursat english
noursat mariam
nour al sharq
oman althakafia
oman mubashir
oman sports tv
oman tv
qatar tv
qatar tv 2
quran
reshet 13
reshet 13 comedy
roya tv
rt news
rt-news
sama tv
sbc
sharjah 2
sharjah sports
sharjah sports (1080p) [geo-blocked]
sharjah tv
sky news arabia
spacetoon arabic
supersports 1
supersports 2
supersports 3
supersports 4
syria tv
tele antillas
télé liban
tv 1
tv 2
tv 3
tv 4
tv 5
tv 8
tv 10
tv 24
wanasah
yemen shabab

# 非洲频道
abn africa (480p)
abn tv
africa 24
africa 24 english
africa 24 sport
africanews english
angel tv africa
bbc news africa
btv
cape town tv (576p)
citizen tv
citizen extra (720p)
dstv
enca
etv
etv plus
etv ⓖ
kbc
ktn news
mbc 1
mbc 2
mbc 3
mbc 4
mnc tv
nbc
nile tv
nouvelles tv
ntv
sabc 1
sabc 2
sabc 3
sabc news
sabc sport
supersport
supersports 1
supersports 2
supersports 3
supersports 4
tv 1
tv 2
tv 3
tv 4
tv 5
tv 9
tv 10
tv 24
tv 25
tv 26
tv 27
tv 28
tv 29
tv 30
tv 31
tv 32
tv 33
tv 34
tv 35
tv 36
tv 37
tv 38
tv 39
tv 40
tv 41
tv 42
tv 43
tv 44
tv 45
tv 46
tv 47
tv 48
tv 49
tv 50
voa tv africa

# 印度频道
3abn
3abn english
3abn international
3abn international network
3abn kids
aaj tak
aastha bhajan
aastha tamil
aastha telugu
abp news
angel tv india
asianet
asianet plus
b4u movies
colors bangla
colors tamil
dangal tv
dd national
discovery channel
discovery kids tamil
discovery world tamil
etv
etv plus
etv ⓖ
gemini life
gemini movies
hungama tv
india tv
india tv speed news
jaya tv
kbo tv
kochu tv
makkal tv
mastiii
mbc bollywood
movies now
munsif tv
music tv
music tv *wj
ndtv
ndtv india
news x
ptc chakde
ptc punjabi
r bangla
sanskar tv
shalom global
shalom tv
sony
sony max 2
sony pal
sony pix
sony sports ten 1
sony sports ten 2
sony sports ten 3
sony yay!
star jalsha
star maa
star maa gold
star maa movies
star movies
star pravah
star sports 1 tamil
star sports 2
star sports 3
star vijay
starmaa movies
sun music
sun news
sun tv
surya music
tv 9
tv9 telegu
vijay takkar
zee action
zee cinema
zee kannada
zee news
zee tv
zee-tv

# 宗教和灵性频道
3abn
3abn english
3abn international
3abn international network
3abn kids
aastha bhajan
aastha tamil
aastha telugu
ahlulbayt tv
al hijrah
al quran
al sunnah
angel tv africa
angel tv america
angel tv australia
angel tv india
angel tv indonesia
bethel tv
catholic tv
christian youth channel
ewtn
ewtn tv
faith tv
god tv
good news
goodness tv
gospel tv
grace tv
hadi tv
hope channel
hope channel north america (1080p)
hope channel philippines
i man tv
iqraa africa europe
iqraa arabic
istiqama tv
light channel
logos tv
love tv
madani channel
makkah tv
mercy tv
miracle tv
mta international
peace tv
quran
rhema tv
sadhna tv
salem news channel
satsang tv
shalom global
shalom tv
shubh tv
sikh channel
tbn
tbn inspire
truth tv
velayat tv

# 其他地区频道
abc australia
angel tv australia
astro awani
astro awani *tt
bernama
cbc
cctv-4
cctv-4 asia
cctv-4 中文国际
celestial movies
cgtn
cgtn arabic
cgtn documentary
cgtn news
cgtn俄语
cgtn阿语
cgtn纪录
cgtn西语
cgtn法语
channel news asia
channelnewsasia
cna
ctv
ctv drama channel
ctv news channel
global tv
gtn canada
gtn canada (1080i) [geo-blocked]
hoy tv
kbs world
mbc 1
mbc 2
mbc 3
mbc 4
nhk world-japan
nhk world tv
nhk world premium *tt
nz tv
phoenix chinese
rthk 31
rthk 31 *wj
rthk 32
rthk 32 *wj
rthk-32
sbs
sbs ubc
shalom world australia
sky tv
tva
tvo
tvp 1
tvq
tvnz
viutv
viutv *wj
viutv 6
viutvsix
viutvsix *lv
viutvsix *wj
wowow
zee tv
zee-tv