凤凰卫视中文
凤凰卫视资讯
凤凰卫视电影
凤凰卫视香港
TVB新闻
CHC家庭影院
CHC高清电影
CHC动作电影
华数4K
华数家庭影院
华数经典电影
华数动作影院
华数喜剧影院
华数电影大片
华数热播剧场
华数星影
华数动画
华数少儿动画
华数武侠剧场
华数古装剧场
华数军旅剧场
华数城市剧场
华数魅力时尚
求索纪录
求索科学
求索生活
求索动物
黑莓电影
黑莓动画
1905电影
1905电影¹
1905电影²
IPTV1
IPTV2
IPTV3
IPTV4
IPTV5
IPTV6
IPTV6+
IPTV7
IPTV8
淘4K
淘剧场
淘娱乐
淘BABY
淘萌宠
GOOD TV
GOOD2 TV
生命电视
东森新闻美洲
KTSF26
美国城市卫视
中旺电视
汉天HTTV
家庭剧场
都市生活
欢乐剧场
经典老剧
乡村剧场
警匪悬疑
谍战剧场
抗战剧场
古装剧场
传奇剧场
爆笑综艺
金牌综艺
超级综艺
智勇闯关
相声小品
纪实科教
纪实档案
金牌调解
第三调解室
中国通史
世界历史
传奇故事
经典传奇
健康大问诊
健康养生
养生堂
精品体育