1983年春晚
1984年春晚
1985年春晚
1986年春晚
1987年春晚
1988年春晚
1989年春晚
1991年春晚
1992年春晚
1993年春晚
1994年春晚
1995年春晚
1996年春晚
1997年春晚
1998年春晚
1999年春晚
2000年春晚
2001年春晚
2002年春晚
2003年春晚
2004年春晚
2005年春晚
2006年春晚
2007年春晚
2008年春晚
2009年春晚
2010年春晚
2011年春晚
2013年春晚
2014年春晚
2015年春晚
2017年春晚
2018年春晚
2019年春晚
2020年春晚
2021年春晚
2022年春晚
2023年春晚
2024年春晚
2025年春晚

地锅鸡
河蟹一锅烩
红曲酱鸭
红烧海茄子
鸿运猪头
姜辣棒骨
炕锅羊头
麻辣兔头
麻辣小龙虾
梅菜扣肉
260 买十来只小甲鱼
霸王牛尾
干锅牛蛙
鸡腰炖黄鳝
酱焖牛棒骨
辣卤驼头
铁桶烤鸡
雪山驼掌
四蹄同烩
酸菜泥鳅
糖醋牛排
土匪酥干
兔包鸡
乡村 1100 买头羊
羊捆肠
羊杂火锅
猪肉脯
板肠螺狮粉
大锅台
盐焗鄂龟
果香排骨
铁板鱿鱼
脆皮猪手
牛架子
乾坤牛肚
鱼泡羊肉
红烧马鞍桥
牛肉汤
五花肉卷
扒鸡
碳烤牛蛙
烤娃娃鱼
香辣猪蹄
铁板羊腰
干锅驴排
猪肚鸡
土窑甲鱼
牛鞭火锅
熏肥肠
全汤肥牛
叫花牛蹄
香辣驴头
羊蹄血肠
海鲜凤爪
肥肠鸡
驴杂火锅
烤全羊
牛肉酱
牛骨髓
蒜蓉虾尾
麻辣八爪
涮火锅
牛肉生蚝
固始鹅块
一品锅
胡辣羊头
霸王兔
肥肠甲鱼
杀猪菜
牛瘪火锅
筋头八脑
铁板猪蹄
古法烧鸽
煎猪舌
牛头宴
火鸡闷饭
姜辣牛排
白水羊头
猪脑花
羊肉暖锅
麻辣香锅
烤五花
鱼羊鲜
羊肚包肉
崩锅鸵鸟脖
大龙虾
火焰醉鹅
海鲜火锅
碳烤三宝
土窑猪排
糟鱼
臭味相投
一圣两吃
肥肠鸵鸟
驴板肠
熏牛头
茄汁牛排
甲鱼两吃
烘扒牛蹄
骆驼脖子
红油烧兔
蜂窝煤
土窑烤羊头
全羊宴
牛肉干
虎皮鸵鸟爪
牛膝盖骨
肥肠鹅
馍包羊腿
麻辣田螺
水煮毛肚
石头烤肉
酱汁乳鸽
麻辣驴大排
香焖驴板肠
辣卤羊头
红烧牛鞭
叫花牛头
驴肉焖饼子
驴皮阿胶膏
龙凤一锅焖
叫花青蟹
卤牛舌
过桥排骨
脆皮猪肘
干锅牛尾巴
霸王别姬
香辣梭子蟹
干锅牛蹄
甲鱼红烧肉
烤鸵鸟
牛肚
沙爆羊肚肉
麻辣虾尾
盐焗蜗牛
肥肠鱼
土窑焖牛肝
麻辣牛蹄筋
麻辣海阔
甲鱼牛宝腰子
猪杂下酒菜
烤牛头
醋焖牛棒骨
烤鳄鱼
糖熏羊腿
铁锅炖鳄鱼
乡村食叔 1100 买头羊
食叔 260 买十来只小甲鱼
食叔铁桶烤鸡
食叔雪山驼掌
食叔鸡腰炖黄鳝
食叔霸王牛尾
食叔辣卤驼头
食叔干锅牛蛙
食叔酱焖牛棒骨
鲍汁豆腐

拍电影
警察与督察
警察与小偷
主角与配角
狗娃与黑妮
姐夫与小舅子
胡椒面
吃面条
赵四借媳妇儿
赵四 宋小宝看病
赵丽蓉人民战争
策划
不差钱
就差钱
昨天今天明天
捐助
捐助后传
小崔说事
小崔说事儿
中奖了
卖拐
卖车
功夫
相亲1
相亲2
钟点工
火炬手
我想有个家
狭路相逢
超级大明星
阳仔演笑会
阳仔演笑会2
同桌的你
晶晶小品
笑傲
开心小品
贾玲
许君聪
吉林娱乐
欢乐小贩
爱笑会议室
辽宁春晚
组团上春晚
本山快乐营
欢乐相伴
娱乐
小宝
家庭欢乐秀
开心麻花
小陈
小品1
小品2
小品3
赵本山
yy小品
yy小品2
yy小品3
经典小品
吃面
非诚来扰
幸福密码
最佳酒友
整容归来
老王卖瓜
有钱了
小九老乐
办班
年前年后
卖梨
城市打工妹
如此竞争
儿子大了
同学会
拜年
新虎口遐想
冯巩郭冬临狗不理包子
牛群冯巩领导冒号
冯巩相声
牛群冯巩我的儿子
牛群冯巩两个弄潮儿
要条件
孔云龙扒马褂
小草
小品《送水工》赵本山
快乐老爸
赵四、赵本山、刘能、宋小宝小品集锦
赵本山、宋丹丹、宋小宝、宋晓峰喜剧小品合集
刘谦纸牌魔术惊艳全场
那能一样吗
导演的“心事”
寒舍不寒
开不了口
坑
上热搜了
对视50秒
马上到
初见照相馆
恋爱保险
街头卫士
开往春天的幸福
你摊上事了
演戏给你看
父与子
还不还
暖冬
爱情不外卖-宋小宝
爱在路上-贾冰
爱之初体验-乔杉
八十一难-刘旸王建华等
八两银子之送匾-许君聪
八两银子之送缸-许君聪
八两银子之送画-许君聪
八两银子之送书-许君聪
八两银子之送宝剑-许君聪
八两银子之送衣服-许君聪
爸爸父亲爹-魏三
耙耳朵-张德高
耙耳朵新篇-张德高
拜年-赵本山
拜师-文松
逼供-乔杉修睿
表白-宋小宝
不差钱-赵本山小沈阳
策划-赵本山宋丹丹
插翅难逃之探监-崔志佳
插翅难逃之西洋暗器-崔志佳
超级大明星-小沈阳
超级神探-潘斌龙崔志佳
车站奇遇-蔡明潘长江
吃面-宋小宝
吃面条-陈佩斯朱时茂
吃面条-乔杉修睿
赤壁-艾伦魏翔柳岩
聪明的小明-贾旭明张康
聪明丈夫-黄宏
打工奇遇-赵丽蓉巩汉林
打劫-宋小宝程野
大城小事-王宁艾伦常远
屌丝-大鹏柳岩
屌丝2-大鹏柳岩
堵车你开心吗
对象相对象-田娃
发红包-贾冰沙溢
返乡-冯巩
饭局-崔大笨
方清平倪萍
飞天梦-潘长江
非诚不找-宋晓峰文松
非诚来扰-宋小宝
非诚勿扰-许君聪
翡翠西瓜-文松杨树林
疯狂炒作团-程野
疯狂的年糕-张小伟
疯狂粉丝团-程野
疯狂假币-张小伟
疯狂鉴宝团-程野
疯狂旅游团-程野
疯狂造假团-程野
扶不扶-沈腾
父与子-贾冰
干杯吧爸爸-潘斌龙韩雪
哥俩好-常远宋阳
跟着媳妇当保姆-冯巩朱军
公交车上-刘小光田娃
公主的幸福生活之好日子到头了-贾玲
功夫-赵本山范伟
广告双子星-肖旭肥龙
过河-潘长江
好尴尬-潘斌龙
好尴尬之吸血鬼日记-潘斌龙
好久不见-刘亮白鸽
虎口遐想1-姜昆
虎口遐想2-姜昆
花盆-黄宏
华府招亲-宋晓峰程野
怀孕-乔杉修睿
黄师傅-沙溢
回家-宋小宝
魂斗罗-陈赫
火炬手-赵本山
互联网体检-蒋诗萌
家的谎言-崔志佳潘斌龙
甲方乙方-贾冰
贾总的烦恼-贾冰
贾总的演讲-贾冰
假如爱有来生-蒋欣常远
假如爱有天意-蒋欣常远
假戏真做-宋小宝沈梦辰
江湖恩仇录-潘斌龙
焦点2+2-贾旭明张康
街头卫士-句号
劫法场-沙溢
姐夫与小舅子-陈佩斯朱时茂
今儿倍儿爽-冯巩贾旭明
今天的幸福-沈腾艾伦
今天的幸福2-沈腾马丽
荆轲刺秦-黄宏沙溢邵峰
惊喜年夜饭-宋小宝薛佳凝
警察与小偷-陈佩斯
囧途航班-宋小宝贾冰
九儿-贾玲陈赫许君聪
旧曲新歌-冯巩郭冬临
就差钱-赵本山
捐助-赵本山
决战元宵夜-宋晓峰
看病-宋小宝
烤串-宋小宝
快乐其实很简单-孙涛闫妮
来了老妹儿-宋晓峰
老舅和外甥-崔志佳潘斌龙
老舅与外甥2-崔志佳潘斌龙
老王卖瓜-王小利
老友记-寇振海
老有所痒-许君聪
冷风吹心头-马苏潘斌龙
力工之王-张之栋
连环计-何洁
恋爱倒叙-高晓攀
恋爱倒叙2-高晓攀
两个弄潮儿-牛群冯巩
两肋插刀-张春丰王博李欢欢
柳岩大鹏
路通了-孙涛
吕先生与驴-艾伦
落跑姐妹之官服-贾玲
落跑姐妹之还债-贾玲
落跑姐妹之逃婚-贾玲
落跑兄弟-崔志佳潘斌龙
落叶归根-王宁艾伦常远
马路情歌-冯巩周涛
买年货-赵本山
卖车-赵本山
卖拐-赵本山
毛驴县令-潘长江朱时茂
毛县令办案-潘长江
每逢佳节必催婚-张凯丽
美好时代-黄海波
美声无罪-崔志佳乔杉等
免费电话-李金斗大兵
面试-郭冬临
面试-贾冰
面子-贾玲张小斐
民间艺术团-宋小宝
那一夜-文松
你爹就是俺爹-孙涛孙梅
你摊上事了-孙涛
年终奖奇妙夜1-贾冰
年终奖奇妙夜2-贾冰
欧突欧奇遇-高晓攀
碰瓷-宋小宝
偏方-程野
拼助理-乔杉修睿
平民英雄-乔杉修睿
钱因后果-宋晓峰文松
强迫症-开心麻花
巧立名目-牛群冯巩
巧审驸马爷-宋小宝
取钱-郭冬临
确认过眼神-张小斐
扰民了你-蔡明潘长江
如此包装-赵丽蓉巩汉林
歃血为盟-张春丰王博李欢欢
山匪拜寿-程野
上海滩-小沈阳文松
审舅舅-张春丰王博李欢欢
谁是杨贵妃-贾玲
谁替我证明-潘长江巩汉林
史上第一大劫案
诗和远方-宋晓峰
摔杯为号-刘晓光田娃
双簧-大兵赵卫国
私房钱-宋小宝
撕吧吧兄弟-乔杉修睿
四大才子-小沈阳宋晓峰
四十而已-贾冰
送礼-蔡明郭达
送水工-赵本山
送项链-郭冬临
速度与激情-乔杉修睿
酸辣婚礼-冯巩
谈啥别谈钱-潘长江
逃跑吧兄弟-卜钰
体验美味-宋晓峰
天网恢恢-王宁常远蔡明
天下第一剑-潘斌龙马苏
天下无贼-潘斌龙崔志佳
听风-宋小宝蒋欣
同学会-赵本山
同桌的你-赵本山小沈阳
偷金子-张春丰王博李欢欢
投其所好-沈腾马丽
外卖奇遇记-王宁常远艾伦
外面的世界-乔杉修睿
王牌特工-蒋欣常远
我的儿子-牛群冯巩
我的路-沈腾
我是演员之偶像团-宋小宝
我想有个家-赵本山
我要报警-石头毛帅帅
我要飞-宋晓峰
我要回农村-张子栋
五两银子-许君聪
武侠大闯关-贾旭明
喜乐街-贾玲沙溢
狭路相逢-宋晓峰
相亲1-赵本山
相亲2-赵本山
相亲5-宋小宝
相亲之非诚勿扰-张小斐
相亲之非诚勿扰2-张小斐
相亲之我想谈恋爱-张小斐
想说爱你不容易-宋小宝
想跳就跳-蔡明潘长江
向领导汇报-大兵
小崔说事-赵本山宋丹丹
小九老乐-赵本山
小棉袄-冯巩张小斐
笑傲江湖-开心麻花
心病-赵本山
心理学初探-郭冬临黄杨
新白蛇传-小沈阳沈春阳
新邻居-牛群曹然然
新鹊桥会-宋小宝
新上海滩-王宁柳岩
幸福密码-郭冬临
阳仔演笑会3-小沈阳
养生足浴盆-宋小宝
要条件-魏文亮
叶祖新被套路-叶祖新
一定找到你-郭冬临刘涛
一会老公回来了-高晓攀
一年又一年-贾玲张小斐
一念天堂-沈腾
一夜心跳-曹云金
一张火车票-周卫星何晶晶
一醉十年-郭冬临
银行大厅趣事-王雪冬
有病没病-赵本山
有话好好说-孙涛邵峰
有面儿-宋晓峰许君聪
有钱了-赵本山宋小宝
有喜了-宋小宝赵海燕
咱们村的事儿-冯巩
铡美案-宋小宝文松
占位子-沈腾
这事你笨想-乔杉修睿
甄嬛歪传-宋小宝
中奖了-赵本山
钟点工-赵本山
主角与配角-陈佩斯
助阵郭麒麟-郭麒麟
自助餐-于洋赵博
自作自受-宋小宝
总监驾到-张小斐张泰维
总监驾到红高粱-贾玲
总监驾到皇上-贾玲
总监驾到上海滩-贾玲
总监驾到神雕侠侣-张小斐
总监驾到婉君-贾玲
总监驾到西游记-张小斐
走过场-沈腾马丽
足疗-黄宏
最好的礼物-乔杉修睿
最强天团之检查团-张泰维
最强天团之四大才子-张泰维
坐月子那点儿事-熊乃瑾付辛博
oh买尬-宋小宝柳岩
TFgirls-贾玲张小斐
赵本山小品
开心麻花小品
宋小宝小品
许君聪小品
巩汉林小品
贾玲小品
经典相声，小品
辽宁台相声小品
蔡明小品
今夜欢乐颂
笑声传奇
笑傲江湖第一季
春晚经典

民视综艺台
八大综艺台
民视综艺
tvbs综艺
八大综艺
智勇闯关
金牌综艺
超级综艺
爆笑综艺
粤语综艺
CCTV3
CCTV8
CCTV娱乐
最强综艺趴
经典动画大集合
新动力量创一流
🎭综艺频道
湖南娱乐
湖南电视剧
湖南电影
金鹰纪实
江苏综艺
广东综艺
浙江民生休闲
浙江娱乐
湖州娱乐
哈尔滨娱乐
中天娱乐
八大娱乐
三立都会
三立综合
东森综合
纬来综合
纬来精彩
纬来育乐
华艺中文 *wj
华艺综 *lv
华视
龙华偶像剧
龙华偶像
龙华戏剧
八大戏剧
三立戏剧
东森戏剧
纬来戏剧
纬来日本
公视
公视台语
民视
番薯111
TVB娱乐新闻
tvb娱乐新闻
TVB Plus
tvb plus
TVB翡翠
tvb翡翠
TVB星河
tvb星河
TVB Classic
tvb classic
TVB Entertainment
tvb entertainment
TVB Asia
tvb asia
VIUTV
viutv
viutv *wj
viutv 6
VIUTVSIX
viutvsix
viutvsix *lv
viutvsix *wj
Now星影
now星影
Now爆谷
now爆谷
HBO Comedy
hbo comedy *m
hbo comedy ==
hbo comedy ===
Comedy Central
comedy central
comedy central *m
comedy central animation
comedy central pluto tv
comedy central south park
Comedy TV
comedy tv
Comedy Central Latino
pluto tv comedy central latino
Sky Comedy
sky comedy=
sky comedy ==
Sky Max
sky max *m
FX
fx ==
FXX
ca fxx
us fxx
FXM
fxm ==
fxm ===
TNT
tnt =
tnt ==
TBS
TCM
Warner TV
warner tv
warner tv *lv
AXN
axn
axn *wj
Sony Channel
sony channel
Sony One Classics
sony one classics
Sony Pal
sony pal
Fox
fox
fox 5 new york ny
fox 11 los angeles ca
ABC
abc
abc 7 los angeles ca (kabc-t