重温经典
潇湘电影
家庭剧场
怀旧年代
都市生活
传奇剧场
警匪悬疑
古装剧场
抗战剧场
谍战剧场
欢乐剧场
经典老剧
乡村剧场
电影大片
相声小品
中国通史
世界历史
传奇故事
经典传奇
纪实档案
第三调解室
金牌调解
CHC高清电影
CHC家庭影院
CHC动作电影
CHC影迷电影
淘电影
AMC电影
AMC电影台
靖天电影
东森电影
龙华电影
家庭影院
动作电影
高清电影
超级电影
经典电影
黑莓电影
1905电影
1905国外电影
1905邵氏电影
Thrill
北京IPTV淘电影
CCTV6
CCTV第一剧场
CCTV风云剧场
CCTV怀旧剧场
CHC家庭影院
CHC动作电影
CHC电影
chc动作电影
chc家庭影院
chc电影
东森电影
龙华电影
东森洋片
好莱坞电影
好莱坞电影 *wj
纬来电影
凤凰卫视电影
星空电影
美亚电影
天映经典
重温经典
淘电影
周润发
周星驰
洪金宝
成龙
甄子丹
抗战经典影片
新片放映厅
经典香港电影
电影
HBO
hbo
hbo 1
hbo 2 west *m
hbo 2 east *m
hbo east *m
hbo east =
hbo east *s
hbo comedy *m
hbo comedy ==
hbo comedy ===
hbo family *m
hbo family(usa) =
hbo family(usa) ==
hbo family
hbo famliy
hbo hits
hbo signature *m
hbo signature(usa) ==
hbo signature
hbo signature(usa) ===
hbo ====
hbo ===
hbo zone *m
hbo zone ==
hbo zone =
hbo zone
hbo(tw) *s
hbo-
HBO Xtreme
Cinemax
cinemax
cinemax moviemax east *s
cinemax(usa) =
cinemax(usa) ==
us cinemax
MGM
mgm
mgm plus marquee
AMC
amc
amc =
amc ==
amc thrillers
amc thrillers =
amc thrillers ==
amc电影
thrillers 365
Sky Cinema
sky cinema =
sky cinema ==
sky cinema--
sky cinema-
sky cinema action *m
sky cinema action *s
sky cinema action ==
sky cinema action=
sky cinema comedy *m
sky cinema drama romantic *m
sky cinema family *m
sky cinema greats *m
sky cinema hits *m
sky cinema premier *m
sky cinema sci-fi *m
sky cinema scifi horror *m
sky cinema select *m
sky cinema select *s
sky cinema thriller *m
sky cinema thriller *s
sky movies drama romance uk =
sky movies drama romance uk ==
sky movies greats *m
sky movies modern greats uk =
sky movies premier *m
sky movies sci-fi horror uk=
sky movies thriller *m
Film 1 Premiere Netherlands
film 1 premiere netherlands =
film 1 premiere netherlands =
Film4 UK
film4 uk ==
film4 uk=
FX Movie Channel
fx movie channel (720p)
Paramount Movie Channel
paramount movie channel
paramount
Star Movies
star movies
star movies select
Star Cinema
star cinema
Star Maa Movies
star maa movies
starmaa movies
Showcase Movies
showcase movies =
showcase movies ==
ช่อง showcase
Showtime
showtime =
showtime ==
showtime next ==
showtime-
showtime--
showtime---
showtime----
showtime 2 east
MGM Plus Marquee
mgm plus marquee
Celestial Movies
celestial movies
ช่อง celestial movies
Celestial Classic Movies
B4U Movies
b4u movies
Zee Cinema
zee cinema
Gemini Movies
gemini movies
Bhojpuri Cinema
bhojpuri cinema
Black Cinema
black cinema
Action Hollywood Movies
action hollywood movies
Movies Now
movies now
Movies Action
movies action
Movies Thriller
movies thriller
movies thriller
Thriller
thriller
Cine Sony
cine sony (720p)
Cine Premiere
cine premiere
Cinebox
cinebox
Filmbox
filmbox
Filmzie
filmzie
Bflix Movies
bflix movies
Pluto TV Classic Movies
pluto tv classic movies
Pluto TV Comedy Movies
pluto tv comedy movies
Pluto TV Retro Kid
pluto tv retro kid
Classic Movies
classic movies =
classic movies ==
classic movies channel
ช่อง 30a tv classic movies
30a tv classic movies
Cinevault Classics
cinevault classics
Black Classics
black classics
Top Rank Classics
top rank classics
Artflix Movie Classics
artflix movie classics
Samuel Goldwyn Films
samuel goldwyn films
Mystery Science Theater 3000
mystery science theater 3000=
70s Cinema
70s cinema
MyTime Movie Network
mytime movie network
Moviesphere
moviesphere *y
WBTV At The Movies
wbtv at the movies
Korean Movie 1
韩国电影1
Korean Movie 2
韩国电影2
TVN Movies
TVN Movies *tt
tvn movie
tvn *wj
Dunia Sinema
Dunia Sinema **
Dunia Sinema *tt
ช่อง dunia sinema
Amedia Premium
amedia premium
Amedia 1
amedia 1
Amedia 2
amedia 2
Rotana Aflam Plus
rotana aflam plus
MBC 2
mbc 2
MBC Persia
mbc persia
MBC Masr Drama
mbc masr drama
Zee Bollywood
zee bollywood
Bollyone
bollyone
Sony Max 2
sony max 2
Sony Pix
sony pix
CINeMax
CINeMax

🔀复仇者联盟1
🔀复仇者联盟2
🔀复仇者联盟3
🔀复仇者联盟4
▶️哪吒1魔童降世
▶️铃芽之旅（日语原声）
▶️铃芽之旅（普通话）
▶️阿凡达：水之道
▶️阿凡达：水之道（普通话）
▶️(2024)阴阳师
▶️(2024)哥斯拉大战金刚2：帝国崛起
▶️(2024)绝地战警：生死与共
▶️(2024)异形寄生:起源
▶️(2024)狄仁杰之天宫蜃楼
▶️(2024)鬼舞村：詛咒起源
▶️后天
▶️2012
▶️星际穿越
▶️明日边缘
▶️美国队长
▶️变形金刚
▶️毒液：致命守护者
▶️魔戒首部曲：魔戒現身
▶️魔戒二部曲：雙城奇謀
▶️魔戒三部曲：王者再臨
▶️哈利波特：死神的聖物Ⅰ
▶️哈利波特：消失的密室
▶️哈利波特：混血王子的背叛
▶️哈利波特：火盃的考驗
▶️哈利波特：神秘的魔法石
▶️哈利波特：鳳凰會的密令
▶️我不是药神
▶️让子弹飞
▶️英雄本色1
▶️英雄本色2
🔀西游降魔篇
🔀功夫
🔀国产凌凌漆
🔀唐伯虎点秋香
🔀逃学威龙2
🔀食神
🔀鹿鼎记2之神龙教
🔀97家有喜事
🔀审死官
🔀望夫成龙
🔀九品芝麻官
🔀算死草
▶️疯狂的石头
▶️疯狂的赛车
▶️疯狂的外星人
▶️霸王别姬
▶️卧虎藏龙
▶️无间道1
▶️无间道2
▶️无间道3：终极无间
幽灵公主中字
哪吒2闹海修复
我是哪吒
新神榜：哪吒重生
哪吒闹海
哪吒：魔童归来
我是哪吒2之英雄归来
新封神之哪吒闹海
哪吒之灵珠重生
我的世界大电影
海底小纵队
熊出没·重启未来
九龙城寨之围城HD国语
九龙城寨之围城HD粤语
机动战士高达
热烈
唐探1900HD中字
射雕英雄传：侠之大者
破·地狱HD粤语
破·地狱HD国语
速度与激情7中字
速度与激情7国语
雄狮少年HD国语版
荒蛮故事HD中字版
此心安处HD中字
海绵宝宝 皮老板大电影HD中字
黎明的一切HD中字集
大话西游之大圣娶亲
封神第一部：朝歌风云HD国语
飞驰人生
飞驰人生2
热辣滚烫
狗阵
我们一起摇太阳
走走停停
危机航线
出入平安
志愿军：存亡之战
熊猫计划
死侍与金刚狼
沙丘2021国语
沙丘2
疯狂的麦克斯：狂暴女神
流浪地球
流浪地球2
活着
火烧岛
火星没事
霍元甲
急先锋
记忆切割
没完没了
甲方乙方
建党伟业
江湖
江湖情
江湖儿女
江湖龙虎斗
僵尸先生
僵尸至尊
解救吾先生
精武英雄
精装追女仔
精装追女仔之2
精装追女仔之3狼之一族
警察故事
警察故事2013
警察故事3
警察故事4
警察故事续集
九一神雕侠侣
决战紫禁之巅
绝代双骄
咖喱辣椒
卡拉是条狗
孔子
快餐车
辣手神探
老虎田鸡
老鼠爱上猫
离婚大战
两只老虎
林世荣
灵幻先生
灵幻至尊
龙拳
龙少爷
龙的心
龙凤斗
龙虎风云
龙的传人
龙腾虎跃
龙腾四海
龙兄虎弟
龙在边缘
龙在江湖
龙之家族
冒险王
门徒
猛鬼旅行团
迷你特工队
密宗威龙
命运呼叫转移
摩登年代
墨攻
幕后玩家
南北少林
你好北京
攀登者
霹雳大喇叭
七小福
奇迹
奇谋妙计五福星
千机变
钱作怪
秦颂
秋天的童话
驱魔道长
驱魔警察
拳精
群龙夺宝
群龙戏凤
人潮汹涌
人海孤鸿
人吓鬼
人吓人
三德和尚与舂米六
三国之见龙卸甲
扫毒2
杀手的童话
杀手之王
上海红美丽
上海十三太保
少林寺
少林小子
少林英雄
少林木人巷
蛇鹤八步
神话
神奇燕尾服
神枪手与咖喱鸡
神探蒲松龄
失孤
师弟出马
师兄撞鬼
十二生肖
十面埋伏
时来运转
手机
甩皮鬼
双龙会
说出你的秘密
私人订制
太极张三丰
逃学威龙2
逃学威龙3之龙过鸡年
桃花运
特警新人类
特务迷城
天地雄心
天地玄门
天将雄师
天若有情
天若有情3之烽火佳人
天生胆小
天下无贼
天与地
铜雀台
投名状
顽主
旺角卡门
卫斯理之蓝血人
未来警察
我是谁
我和我的父辈
我和我的家乡
我和我的祖国
无人区
无双
五虎将之决裂
五亿探长雷洛传1:雷老虎
五亿探长雷洛传2:父子情仇
嘻游记
喜剧明星
侠盗高飞
侠盗联盟
侠圣
夏日福星
咸鱼翻身
消失的女人
笑傲江湖1
笑傲江湖2:东方不败
笑拳怪招
心花路放
辛亥革命
新僵尸先生
新警察故事
新上海滩
新少林寺
新宿事件
兄弟之生死同盟
学校风云
血玫瑰
妖怪都市
夜店
一步之遥
一出好戏
一个好人
一眉道人
一夜惊喜
义本无言
义不容辞
义胆红唇
义胆雄心
音乐僵尸
英雄
英雄好汉
英雄无泪
赢钱专家
有话好好说
与龙共舞
狱中龙
杂家小子
赞先生与找钱华
战神传说
长江七号
赵氏孤儿
至尊计状元才
至尊三十六计之偷天换日
至尊无上
至尊无上II之永霸天下
中国最后一个太监
中环英雄
钟馗嫁妹
追龙
醉拳1
醉拳2
醉拳3
追魂伞
纵横四海
最佳损友
最佳损友闯情关
A计划
A计划续集
阿虎
阿飞正传
阿郎的故事
爱情呼叫转移
爱情呼叫转移:爱情左右
爱情神话
暗战
澳门风云1
澳门风云2
澳门风云3
八星报喜
白蛇传说
半生缘
玻璃樽
宝贝计划
不二神探
不见不散
超级计划
超时空同居
城市猎人
春娇与志明
催眠大师
大腕
大上海
大唐玄奘
大兵小将
刀剑笑
狄仁杰之通天帝国
第三个人
刁手怪招
喋血双雄
东方巨龙
东方秃鹰
赌霸
赌城大亨之新哥传奇
赌城大亨II之至尊无敌
赌神1
赌神2
赌侠大战拉斯维加斯
法内情
方世玉
方世玉续集
飞龙猛将
飞龙再生
飞鹰计划
非诚勿扰1
非诚勿扰2
福星高照
富贵兵团
富贵列车
肝胆相照
搞定岳父大人
给爸爸的信
功夫瑜伽
孤男寡女
古董局中局
鬼干部
鬼咬鬼
鬼打鬼
鬼打鬼之黄金道士
过年
行运一条龙
豪门夜宴
和平饭店
黑金
黑侠
红番区
洪熙官
花木兰
花旗少林
哗！英雄
画皮之阴阳法王
黄河遥
黄大仙
黄飞鸿92之龙行天下
黄飞鸿系列之一代宗师
黄飞鸿之铁鸡斗蜈蚣
黄飞鸿之一:壮志凌云
黄飞鸿之二:男儿当自强

夏洛特烦恼-国内电影-喜剧
大话西游至尊宝
大话西游之大圣娶亲
大话西游之月光宝盒
拆弹专家-刘德华
九品芝麻官包龙星
九品芝麻官
夏洛特烦恼
鹿鼎记-周星驰版
叶问全集
绝版电影 600部
哈利波特全集
科幻大片
超燃科幻大片：明日边缘
美国队长史蒂夫
毒液：致命守护者
变形金刚
倩女幽魂妖魔道
倩女幽魂人间道
倩女幽魂道道道
让子弹飞
满城尽带黄金甲
龙门飞甲
寒战1
寒战2
人在囧途
人在囧途之泰囧
人在囧途之港囧
人在囧途之囧妈
无间道1
无间道2
无间道3:终极无间
拆弹专家1
拆弹专家2
我不是药神
卧虎藏龙
电影_赛车
电影_死神来了
电影_推荐
电影_蜘蛛侠
电影_变形金刚
满城尽带黄金甲

李云龙
许三多
苏大强
胡八一
狄仁杰
李淳罡
范闲
周星驰
周星星
刘德华
梁朝伟
周星驰
周润发
成龙
李连杰
甄子丹
吴京
沈腾
黄渤
徐峥
王宝强
刘昊然
易烊千玺
王俊凯
王源
肖战
王一博
李现
邓伦
张艺兴
鹿晗
吴亦凡
黄子韬
杨洋
李易峰
陈伟霆
胡歌
霍建华
彭于晏
阮经天
赵又廷
林更新
张若昀
李沁
杨紫
迪丽热巴
杨幂
赵丽颖
Angelababy
刘诗诗
唐嫣
郑爽
古力娜扎
关晓彤
周冬雨
马思纯
谭松韵
宋茜
鞠婧祎
孟美岐
吴宣仪
杨超越
虞书欣
赵露思
白鹿
景甜
刘亦菲
周迅
章子怡
巩俐
徐静蕾
赵薇
范冰冰
李冰冰
高圆圆
林志玲
贾玲
张小斐
沈腾
贾冰
岳云鹏
郭麒麟
张云雷
孙红雷
黄磊
何炅
汪涵
撒贝宁
华少
李湘
谢娜
朱丹
董卿
康辉
朱广权
尼格买提
撒贝宁
李思思
张国立
张铁林
王刚
陈道明
葛优
姜文
姜武
冯小刚
张艺谋
陈凯歌
王家卫
李安
吴宇森
徐克
周星驰
王晶
尔冬升
杜琪峰
刘伟强
麦兆辉
李连杰
洪金宝
梁家辉
许冠英
刘德华
斯坦森
星爷
英叔
发哥
成龙
王晶
沈腾
黄渤
林正英
强森
巨石强森
杰森斯坦森
甄子丹
冯小刚
电影_英叔
电影_黄渤
电影_周星星
电影_成龙
电影_洪金宝
电影_星爷
电影_强森
电影_沈腾
电影_李连杰
电影_梁家辉
电影_刘德华
复仇者联盟 1
复仇者联盟 2
复仇者联盟 3
复仇者联盟 4
哪吒 1 魔童降世
铃芽之旅（日语原声）
铃芽之旅（普通话）
阿凡达：水之道
阿凡达：水之道（普通话）
(2024) 阴阳师
(2024) 哥斯拉大战金刚 2：帝国崛起
(2024) 绝地战警：生死与共
(2024) 异形寄生：起源
(2024) 狄仁杰之天宫蜃楼
(2024) 鬼舞村：詛咒起源
后天
2012
星际穿越
明日边缘
美国队长
变形金刚
毒液：致命守护者
魔戒首部曲：魔戒現身
魔戒二部曲：雙城奇謀
魔戒三部曲：王者再臨
哈利波特：死神的聖物 Ⅰ
哈利波特：消失的密室
哈利波特：混血王子的背叛
哈利波特：火盃的考驗
哈利波特：神秘的魔法石
哈利波特：鳳凰會的密令
我不是药神
让子弹飞
英雄本色 1
英雄本色 2
西游降魔篇
功夫
国产凌凌漆
唐伯虎点秋香
逃学威龙 2
食神
鹿鼎记 2 之神龙教
97 家有喜事
审死官
望夫成龙
九品芝麻官
算死草
疯狂的石头
疯狂的赛车
疯狂的外星人
霸王别姬
卧虎藏龙
无间道 1
无间道 2
无间道 3：终极无间
幽灵公主中字
哪吒 2 闹海修复
我是哪吒
新神榜：哪吒重生
哪吒闹海
哪吒：魔童归来
我是哪吒 2 之英雄归来
新封神之哪吒闹海
哪吒之灵珠重生
我的世界大电影
海底小纵队
熊出没・重启未来
九龙城寨之围城 HD 国语
九龙城寨之围城 HD 粤语
机动战士高达
热烈
唐探 1900HD 中字
射雕英雄传：侠之大者
破・地狱 HD 粤语
破・地狱 HD 国语
速度与激情 7 中字
速度与激情 7 国语
雄狮少年 HD 国语版
荒蛮故事 HD 中字版
此心安处 HD 中字
海绵宝宝 皮老板大电影 HD 中字
黎明的一切 HD 中字集
大话西游之大圣娶亲
封神第一部：朝歌风云 HD 国语
飞驰人生
飞驰人生 2
热辣滚烫
狗阵
我们一起摇太阳
走走停停
危机航线
出入平安
志愿军：存亡之战
熊猫计划
死侍与金刚狼
沙丘 2021 国语
沙丘 2
疯狂的麦克斯：狂暴女神
流浪地球
流浪地球 2
活着
火烧岛
火星没事
霍元甲
急先锋
记忆切割
没完没了
甲方乙方
建党伟业
江湖
江湖情
江湖儿女
江湖龙虎斗
僵尸先生
僵尸至尊
解救吾先生
精武英雄
精装追女仔
精装追女仔之 2
精装追女仔之 3 狼之一族
警察故事
警察故事 2013
警察故事 3
警察故事 4
警察故事续集
九一神雕侠侣
决战紫禁之巅
绝代双骄
咖喱辣椒
卡拉是条狗
孔子
快餐车
辣手神探
老虎田鸡
老鼠爱上猫
离婚大战
两只老虎
林世荣
灵幻先生
灵幻至尊
龙拳
龙少爷
龙的心
龙凤斗
龙虎风云
龙的传人
龙腾虎跃
龙腾四海
龙兄虎弟
龙在边缘
龙在江湖
龙之家族
冒险王
门徒
猛鬼旅行团
迷你特工队
密宗威龙
命运呼叫转移
摩登年代
墨攻
幕后玩家
南北少林
你好北京
攀登者
霹雳大喇叭
七小福
奇迹
奇谋妙计五福星
千机变
钱作怪
秦颂
秋天的童话
驱魔道长
驱魔警察
拳精
群龙夺宝
群龙戏凤
人潮汹涌
人海孤鸿
人吓鬼
人吓人
三德和尚与舂米六
三国之见龙卸甲
扫毒 2
杀手的童话
杀手之王
上海红美丽
上海十三太保
少林寺
少林小子
少林英雄
少林木人巷
蛇鹤八步
神话
神奇燕尾服
神枪手与咖喱鸡
神探蒲松龄
失孤
师弟出马
师兄撞鬼
十二生肖
十面埋伏
时来运转
手机
甩皮鬼
双龙会
说出你的秘密
私人订制
太极张三丰
逃学威龙 3 之龙过鸡年
桃花运
特警新人类
特务迷城
天地雄心
天地玄门
天将雄师
天若有情
天若有情 3 之烽火佳人
天生胆小
天下无贼
天与地
铜雀台
投名状
顽主
旺角卡门
卫斯理之蓝血人
未来警察
我是谁
我和我的父辈
我和我的家乡
我和我的祖国
无人区
无双
五虎将之决裂
五亿探长雷洛传 1: 雷老虎
五亿探长雷洛传 2: 父子情仇
嘻游记
喜剧明星
侠盗高飞
侠盗联盟
侠圣
夏日福星
咸鱼翻身
消失的女人
笑傲江湖 1
笑傲江湖 2: 东方不败
笑拳怪招
心花路放
辛亥革命
新僵尸先生
新警察故事
新上海滩
新少林寺
新宿事件
兄弟之生死同盟
学校风云
血玫瑰
妖怪都市
夜店
一步之遥
一出好戏
一个好人
一眉道人
一夜惊喜
义本无言
义不容辞
义胆红唇
义胆雄心
音乐僵尸
英雄
至尊计状元才
至尊三十六计之偷天换日
至尊无上
至尊无上 II 之永霸天下
中国最后一个太监
中环英雄
钟馗嫁妹
追龙
醉拳 1
醉拳 2
醉拳 3
追魂伞
纵横四海
最佳损友
最佳损友闯情关
A 计划
A 计划续集
97 家有喜事
阿虎
阿飞正传
阿郎的故事
爱情呼叫转移
爱情呼叫转移：爱情左右
爱情神话
暗战
澳门风云 1
澳门风云 2
澳门风云 3
八星报喜
霸王别姬
白蛇传说
半生缘
玻璃樽
宝贝计划
不二神探
不见不散
超级计划
超时空同居
城市猎人
春娇与志明
催眠大师
大腕
大上海
大唐玄奘
大兵小将
刀剑笑
狄仁杰之通天帝国
第三个人
刁手怪招
喋血双雄
东方巨龙
东方秃鹰
赌霸
赌城大亨之新哥传奇
赌城大亨 II 之至尊无敌
赌神 1
赌神 2
赌侠大战拉斯维加斯
法内情
方世玉
方世玉续集
飞龙猛将
飞龙再生
飞鹰计划
非诚勿扰 1
非诚勿扰 2
福星高照
富贵兵团
富贵列车
肝胆相照
搞定岳父大人
给爸爸的信
功夫瑜伽
孤男寡女
古董局中局
鬼干部
鬼咬鬼
鬼打鬼
鬼打鬼之黄金道士
过年
行运一条龙
豪门夜宴
和平饭店
黑金
黑侠
红番区
洪熙官
花木兰
花旗少林
哗！英雄
画皮之阴阳法王
黄河遥
黄大仙
黄飞鸿 92 之龙行天下
黄飞鸿系列之一代宗师
黄飞鸿之铁鸡斗蜈蚣
黄飞鸿之一：壮志凌云
黄飞鸿之二：男儿当自强