万荣综合
五台综合
优购物电视购物
原平综合
古县综合
吉县新闻综合
大同1套新闻综合频道
大同2套公共频道
大同3套煤都生活频道
大宁综合
太谷新闻综合
宁武综合
定襄综合
屯留综合
山西影视
山西影视频道
山西影院
山西文体
山西文体生活
山西文体生活频道
山西法治
山西社会与法治
山西社会与法治频道
山西经济
山西经济与科技频道
山西经济与科教
平遥新闻综合
怀仁综合
昔阳电视台
柳林综合
武乡新闻综合
汾西综合
潞城新闻综合
灵石新闻综合
祁县新闻综合
离石综合
襄垣电视
襄汾综合
运城一套新闻综合频道
运城三套科教频道
运城二套公共频道
运城公共频道
运城新闻综合
运城科技教育
长子综合
长治公共
长治教育
长治新闻综合
闻喜综合
阳曲综合
高平综合
黄河电视台
黎城综合
