# 这是频道名称的别名名单，用于获取接口时将多种名称映射为一个名称的结果，可以提升获取量与准确率
# 格式：模板频道名称,别名1,别名2,别名3
# This is the alias list for channel names, used to map multiple names to a single name when fetching from the interface, improving the fetch volume and accuracy.
# Format: TemplateChannelName,Alias1,Alias2,Alias3

# 央视频道
CCTV1,CCTV-1,CCTV01,CCTV 1,CCTV1综合,CCTV综合,CCTV1频道,CCTV1高清,CCTV1HD,cctv1,cctv 1,cctv-1
CCTV2,CCTV-2,CCTV02,CCTV 2,CCTV2财经,CCTV财经,CCTV2频道,CCTV2高清,CCTV2HD,cctv2,cctv 2,cctv-2
CCTV3,CCTV-3,CCTV03,CCTV 3,CCTV3综艺,CCTV综艺,CCTV3频道,CCTV3高清,CCTV3HD,cctv3,cctv 3,cctv-3
CCTV4,CCTV-4,CCTV04,CCTV 4,CCTV4国际,CCTV4中文国际,CCTV4频道,CCTV4高清,CCTV4HD,cctv4,cctv 4,cctv-4
CCTV5,CCTV-5,CCTV05,CCTV 5,CCTV5体育,CCTV体育,CCTV5频道,CCTV5高清,CCTV5HD,cctv5,cctv 5,cctv-5
CCTV5+,CCTV-5+,CCTV5PLUS,CCTV 5+,CCTV5+体育,CCTV5+频道,CCTV-5+频道,CCTV5+高清,cctv5+,cctv 5+,cctv-5+
CCTV6,CCTV-6,CCTV06,CCTV 6,CCTV6电影,CCTV电影,CCTV6频道,CCTV6高清,CCTV6HD,cctv6,cctv 6,cctv-6
CCTV7,CCTV-7,CCTV07,CCTV 7,CCTV7国防军事,CCTV7军农,CCTV7频道,CCTV7高清,CCTV7HD,cctv7,cctv 7,cctv-7
CCTV8,CCTV-8,CCTV08,CCTV 8,CCTV8电视剧,CCTV电视剧,CCTV8频道,CCTV8高清,CCTV8HD,cctv8,cctv 8,cctv-8
CCTV9,CCTV-9,CCTV09,CCTV 9,CCTV9纪录,CCTV纪录片,CCTV9频道,CCTV9高清,CCTV9HD,cctv9,cctv 9,cctv-9
CCTV10,CCTV-10,CCTV10科教,CCTV 10,CCTV10频道,CCTV10高清,CCTV10HD,CCTV科教,cctv10,cctv 10,cctv-10
CCTV11,CCTV-11,CCTV11戏曲,CCTV 11,CCTV11频道,CCTV11高清,CCTV戏曲,cctv11,cctv 11,cctv-11,cctv11-戏曲
CCTV12,CCTV-12,CCTV12社会与法,CCTV 12,CCTV12频道,CCTV12高清,CCTV社会与法,cctv12,cctv 12,cctv-12
CCTV13,CCTV-13,CCTV13新闻,CCTV 13,CCTV13频道,CCTV13高清,CCTV新闻,cctv13,cctv 13,cctv-13,cctv13-新闻
CCTV14,CCTV-14,CCTV14少儿,CCTV 14,CCTV14频道,CCTV14高清,CCTV少儿,cctv14,cctv 14,cctv-14
CCTV15,CCTV-15,CCTV15音乐,CCTV 15,CCTV15频道,CCTV15高清,CCTV音乐,cctv15,cctv 15,cctv-15
CCTV16,CCTV-16,CCTV16奥林匹克,CCTV 16,CCTV16频道,CCTV16高清,CCTV奥林匹克,cctv16,cctv 16,cctv-16
CCTV17,CCTV-17,CCTV17农业农村,CCTV 17,CCTV17频道,CCTV17高清,CCTV农业农村,cctv17,cctv 17,cctv-17
CCTV4K,CCTV-4K,CCTV4K超高清,CCTV4K高清,cctv4k,cctv-4k,CCTV 4K
CCTV8K,CCTV-8K,CCTV8K超高清,CCTV8K高清,cctv8k,cctv-8k,CCTV 8K
CCTV+1 延时频道,CCTV +1,CCTV+1延时1小时,CCTVPLUS1,CCTV加一,CCTV+1频道,CCTV + 1,cctv+1
CCTV书画,CCTV书画频道,书画频道,CCTV-书画,书画
CCTV中视购物,中视购物,购物频道,中视购物频道,CCTV购物
CCTV中学生,中学生,中学生频道
CCTV老故事,老故事,老故事频道
CCTV发现之旅,发现之旅,发现之旅频道,发现之旅HD,CCTV发现之旅频道
CCTV文化精品,央视文化精品,文化精品,文化精品频道
CCTV风云剧场,风云剧场,风云剧场HD,风云剧场频道
CCTV兵器科技,兵器科技,兵器科技频道,兵器科技HD
CCTV第一剧场,第一剧场,第一剧场频道,第一剧场HD
CCTV央视台球,央视台球,台球频道,央视台球频道
CCTV风云足球,风云足球,风云足球HD,风云足球频道
CCTV世界地理,世界地理,世界地理频道
CCTV风云音乐,风云音乐,风云音乐HD,风云音乐频道
CCTV女性时尚,女性时尚,女性时尚频道
CCTV怀旧剧场,怀旧剧场,怀旧剧场频道
CCTV电视指南,电视指南,电视指南频道
CCTV游戏风云,游戏风云,游戏风云频道
CCTV中国天气,中国天气,天气频道,中国天气频道
CCTV高尔夫网球,CCTV高网,高尔夫网球,高网,高尔夫频道,CCTV高网频道 

# CGTN国际频道
CGTN,CGTN新闻,CGTN News,cgtn,cgtn news,CCTVnews
CGTN纪录,CGTN外语纪录,CGTN纪录片,CGTN Documentary,cgtn documentary,cgtn纪录,CGTN,cocumentary
CGTN法语,CGTN Français,CGTN French,CGTN法文,CGTN法语频道,cgtn français,cgtn-français,cgtn法语,CGTN-Français
CGTN俄语,CGTN Russian,CGTN俄文,CGTN俄语频道,cgtn俄语,CGTN-Pусский
CGTN日语,CGTN Japanese,CGTN日文,CGTN日语频道,CGTN-Japanese
CGTN西班牙语,CGTN Español,CGTN Spanish,CGTN西语,CGTN西班牙语频道,cgtn西语,CGTN-Español
CGTN阿拉伯语,CGTN Arabic,CGTN阿语,CGTN阿拉伯语频道,cgtn arabic,cgtn阿语,CGTN-العربية
CEC汉语文化,CEC汉语,CEC文化,汉语文化频道
CEC国际旅游,CEC旅游,国际旅游频道
CEC国际教育,CEC教育,国际教育频道
CEC国际健康,CEC健康,国际健康频道

# 卫视频道
浙江卫视,浙江,浙江卫视频道,浙江卫视HD,浙江卫视高清,Zhejiang卫视
湖南卫视,湖南,湖南卫视频道,湖南卫视HD,湖南卫视高清,Hunan卫视
江苏卫视,江苏,江苏卫视频道,江苏卫视HD,江苏卫视高清,Jiangsu卫视
深圳卫视,深圳,深圳卫视频道,深圳卫视HD,深圳卫视高清,Shenzhen卫视
湖北卫视,湖北,湖北卫视频道,湖北卫视HD,湖北卫视高清,Hubei卫视
安徽卫视,安徽,安徽卫视频道,安徽卫视HD,安徽卫视高清,Anhui卫视
东方卫视,东方,东方卫视频道,东方卫视HD,东方卫视高清,Dongfang卫视
东南卫视,东南,东南卫视频道,东南卫视HD,东南卫视高清,Dongnan卫视
云南卫视,云南,云南卫视频道,云南卫视HD,云南卫视高清,Yunnan卫视
凤凰卫视,凤凰,凤凰卫视频道,凤凰卫视HD,凤凰卫视高清,Fenghuang卫视
兵团卫视,兵团,兵团卫视频道,兵团卫视HD,兵团卫视高清,Bingtuan卫视
农林卫视,中国农林卫视,农林,农林卫视频道,农林卫视HD,农林卫视高清,Nonglin卫视
北京卫视,北京,北京卫视频道,北京卫视HD,北京卫视高清,Beijing卫视
厦门卫视,厦门,厦门卫视频道,厦门卫视HD,厦门卫视高清,Xiamen卫视
吉林卫视,吉林,吉林卫视频道,吉林卫视HD,吉林卫视高清,Jilin卫视
四川卫视,四川,四川卫视频道,四川卫视HD,四川卫视高清,Sichuan卫视
天津卫视,天津,天津卫视频道,天津卫视HD,天津卫视高清,Tianjin卫视
宁夏卫视,宁夏,宁夏卫视频道,宁夏卫视HD,宁夏卫视高清,Ningxia卫视
安多卫视,安多,安多卫视频道,安多卫视HD,安多卫视高清,Anduo卫视
山西卫视,山西,山西卫视频道,山西卫视HD,山西卫视高清,Shanxi卫视
广东卫视,广东,广东卫视频道,广东卫视HD,广东卫视高清,Guangdong卫视
广西卫视,广西,广西卫视频道,广西卫视HD,广西卫视高清,Guangxi卫视
康巴卫视,康巴,康巴卫视频道,康巴卫视HD,康巴卫视高清,Kangba卫视
延边卫视,延边,延边卫视频道,延边卫视HD,延边卫视高清,Yanbian卫视
新疆卫视,新疆,新疆卫视频道,新疆卫视HD,新疆卫视高清,Xinjiang卫视
江西卫视,江西,江西卫视频道,江西卫视HD,江西卫视高清,Jiangxi卫视
河南卫视,河南,河南卫视频道,河南卫视HD,河南卫视高清,Henan卫视
河北卫视,河北,河北卫视频道,河北卫视HD,河北卫视高清,Hebei卫视
海南卫视,海南,海南卫视频道,海南卫视HD,海南卫视高清,Hainan卫视
甘肃卫视,甘肃,甘肃卫视频道,甘肃卫视HD,甘肃卫视高清,Gansu卫视
莲花卫视,蓮花衛視,莲花,莲花卫视频道,莲花卫视HD,莲花卫视高清,Lianhua卫视
西藏卫视,西藏,西藏卫视频道,西藏卫视HD,西藏卫视高清,Xizang卫视
贵州卫视,贵州,贵州卫视频道,贵州卫视HD,贵州卫视高清,Guizhou卫视
辽宁卫视,辽宁,辽宁卫视频道,辽宁卫视HD,辽宁卫视高清,Liaoning卫视
重庆卫视,重庆,重庆卫视频道,重庆卫视HD,重庆卫视高清,Chongqing卫视
陕西卫视,陕西,陕西卫视频道,陕西卫视HD,陕西卫视高清,Shaanxi卫视
青海卫视,青海,青海卫视频道,青海卫视HD,青海卫视高清,Qinghai卫视
人间卫视,人間衛視,人间,人间卫视频道,人间卫视HD,人间卫视高清,Renjian卫视
三沙卫视,三沙,三沙卫视频道,三沙卫视HD,三沙卫视高清,Sansha卫视
山东卫视,山东,山东卫视频道,山东卫视HD,山东卫视高清,Shandong卫视
山东教育卫视,山东教育,山东教育卫视频道,山东教育卫视HD,山东教育卫视高清,Shandong教育卫视
内蒙古卫视,内蒙古,内蒙古卫视频道,内蒙古卫视HD,内蒙古卫视高清,Neimenggu卫视
大湾区卫视,大湾区,大湾区卫视频道,大湾区卫视HD,大湾区卫视高清,Dawanqu卫视
黑龙江卫视,黑龙江,黑龙江卫视频道,黑龙江卫视HD,黑龙江卫视高清,Heilongjiang卫视

# 北京频道
动漫秀场,炫动卡通,动漫频道
哈哈炫动,哈哈少儿,少儿频道
欢笑剧场,欢笑频道,喜剧剧场
都市剧场,都市频道,都市剧场频道
新闻综合,北京新闻综合,新闻频道
生活时尚,时尚频道,生活频道

# 上海频道
上海新闻综合,新闻综合,上海新闻
东方影视,上海东方影视,影视频道,上视东方影视
上海都市,都市频道,上海都市频道
上海第一财经,第一财经,财经频道

# 天津频道
天津新闻,天津综合,天津频道

# 重庆频道
江津新闻综合,江津新闻,江津综合
重庆科教,重庆教育科技,科教频道

# 广东频道
广东体育,体育频道,广东体育频道
广东新闻,新闻频道,广东新闻频道
广东民生,民生频道,广东民生频道
广东珠江,珠江频道,广东珠江频道
广州新闻,广州新闻频道,广州新闻综合,广州电视台新闻
广州竞赛,竞赛频道,广州体育
广州综合,广州综合频道,广州台
广州南国都市,南国都市,4k南国都市
广州法治,法治频道,广州法治频道
广东影视,南方影视,影视频道
广东经济科教,经济科教,广东经济教育
佛山公共,佛山公共频道,佛山台
佛山综合,佛山综合频道,佛山新闻

# 江苏频道
优漫卡通,优漫少儿,卡通频道
南京十八,南京18频道,南京影视
南京少儿,南京少儿频道,南京儿童
南京教科,南京教育科技,南京教育
南京新闻综合,南京新闻,南京综合
南通新闻综合,南通新闻,南通综合
淮安新闻综合,淮安新闻,淮安综合
溧水新闻综合,溧水新闻,溧水综合
苏州文化生活,苏州文化,苏州生活
苏州新闻综合,苏州新闻,苏州综合
苏州生活资讯,苏州生活,苏州资讯
苏州社会经济,苏州经济,苏州社会
苏州电影娱乐信息,苏州电影,苏州娱乐
江苏城市,城市频道,江苏城市频道,江苏城市台
江苏国际,国际频道,江苏国际频道,江苏国际台
江苏教育,教育频道,江苏教育频道,江苏教育台
江苏影视,影视频道,江苏影视频道,江苏电影台
公共新闻,公共新闻频道,公共资讯
泰州新闻综合,泰州新闻,泰州综合
宜兴新闻综合,宜兴新闻,无锡宜兴新闻,宜兴新闻

# 浙江频道
浙江钱江,钱江频道,浙江钱江频道
浙江钱江都市,钱江都市,都市频道
浙江生活,生活频道,浙江生活频道
浙江经济生活,经济生活,浙江经济
浙江教育,教育频道,浙江教育频道
浙江民生,民生频道,浙江民生频道
浙江新闻,新闻频道,浙江新闻频道
浙江少儿,少儿频道,浙江少儿频道
浙江教科,教育科技,浙江教育科技
浙江经济,经济频道,浙江经济频道
浙江国际,国际频道,浙江国际频道
嘉兴新闻综合,嘉兴新闻,嘉兴综合
湖州公共,湖州公共频道,湖州台
湖州新闻综合,湖州新闻,湖州综合
湖州文化娱乐,湖州文化,湖州娱乐
金华新闻综合,金华新闻,金华综合
浙江民生休闲,民生休闲,休闲频道
浙江公共新闻,公共新闻,浙江公共
象山新闻综合,象山新闻,象山综合
衢江新闻综合,衢江新闻,衢江综合
萧山新闻综合,萧山新闻,萧山综合
苍南新闻综合,苍南新闻,苍南综合
绍兴新闻综合,绍兴新闻,绍兴综合
绍兴文化影院,绍兴文化,绍兴影视
绍兴文化影视,绍兴影视,文化影视
绍兴公共,绍兴公共频道,绍兴台
海宁生活服务,海宁生活,海宁服务
海宁新闻综合,海宁新闻,海宁综合
松阳新闻综合,松阳新闻,松阳综合
新昌新闻综合,新昌新闻,新昌综合
文成新闻综合,文成新闻,文成综合
庆元新闻综合,庆元新闻,庆元综合
平湖新闻综合,平湖新闻,平湖综合
上虞新闻综合,上虞新闻,上虞综合,浙江｜上虞新闻综合
上虞新商都,上虞商业,新商都频道
上虞文化,上虞文化频道,文化频道
绍兴文化,文化频道,绍兴文化频道
绍兴新闻,新闻频道,绍兴新闻频道
瑞安新闻综合,瑞安新闻,瑞安综合

# 河南频道
河南都市,都市频道,河南都市频道
河南民生,民生频道,河南民生频道
沁阳新闻综合,沁阳新闻,沁阳综合
唐河一套,唐河新闻,唐河综合
平舆新闻综合,平舆新闻,平舆综合
新野新闻综合,新野新闻,新野综合
新乡综合,新乡新闻,新乡频道
新县新闻综合,新县新闻,新县综合
新乡县新闻综合,新乡县新闻,新乡县综合
郸城新闻综合,郸城新闻,郸城综合
获嘉新闻综合,获嘉新闻,获嘉综合
确山新闻综合,确山新闻,确山综合
舞阳新闻综合,舞阳新闻,舞阳综合

# 四川频道
凉山新闻综合,凉山新闻,凉山综合
四川科教,科教频道,四川科教频道
广元综合,广元新闻,广元频道
绵阳科技,绵阳科教,科技频道
金川新闻综合,金川新闻,金川综合
雅安新闻综合,雅安新闻,雅安综合
内江科教生活,内江科教,内江生活
内江综合,内江新闻,内江频道
内江资中综合,资中新闻,资中综合
南充科教生活,南充科教,南充生活
南充综合,南充新闻,南充频道
简阳新闻综合,简阳新闻,简阳综合
眉山丹棱综合,丹棱新闻,丹棱综合
自贡综合,自贡新闻,自贡频道

# 河北频道
邢台综合,邢台新闻,邢台频道,邢台生活
河北农民,农民频道,河北农业

# 湖南频道
湖南都市,都市频道,湖南都市频道
湖南经视,经济频道,湖南经济
湖南电视剧,电视剧频道,湖南影视
湖南电影,电影频道,湖南电影频道
湖南教育,教育频道,湖南教育频道
湖南娱乐,娱乐频道,湖南娱乐频道
湖南国际,国际频道,湖南国际频道
金鹰纪实,纪实频道,金鹰纪录片

# 湖北频道
黄石综合,黄石新闻,黄石频道
大冶综合,大冶新闻,大冶频道
阳新综合,阳新新闻,阳新频道
十堰经济旅游,十堰经济,十堰旅游
湖北影视,影视频道,湖北电影
大冶二套,大冶第二频道,大冶二台
江夏新闻综合,江夏新闻,江夏综合

# 安徽频道
黄山新闻综合,黄山新闻,黄山综合
池州新闻综合,池州新闻,池州综合

# 陕西频道
陕西新闻资讯,陕西新闻,陕西资讯
陕西都市青春,都市青春,陕西都市
陕西体育休闲,体育休闲,陕西体育,体育休闲
陕西银龄,陕西老年,陕西银龄频道
陕西秦腔,秦腔频道,陕西戏曲

# 黑龙江频道
黑龙江文体,文体频道,黑龙江文体频道
黑龙江新闻法治,新闻法治,黑龙江新闻
黑龙江影视,影视频道,黑龙江电影
哈尔滨新闻综合,哈尔滨新闻,哈尔滨综合
哈尔滨影视,哈尔滨电影,影视频道
哈尔滨资讯,资讯频道,哈尔滨信息
哈尔滨生活,生活频道,哈尔滨生活频道
哈尔滨娱乐,娱乐频道,哈尔滨娱乐频道
黑龙江哈尔滨都市资讯,哈尔滨都市资讯,都市资讯频道

# 吉林频道
舒兰新闻综合,舒兰新闻,舒兰综合
辉南新闻综合,辉南新闻,辉南综合
吉林新闻综合,吉林新闻,吉林综合
长春综合,长春新闻,长春频道

# 山西频道
太谷新闻综合,太谷新闻,太谷综合
武乡新闻综合,武乡新闻,武乡综合

# 广西频道
南宁公共,南宁公共频道,南宁台
南宁新闻综合,南宁新闻,南宁综合
南宁都市生活,南宁都市,南宁生活
南宁影视娱乐,南宁影视,南宁娱乐
广西国际,国际频道,广西国际频道

# 甘肃频道
平凉新闻综合,平凉新闻,平凉综合

# 内蒙古频道
内蒙古经济生活,经济生活,内蒙古经济
内蒙古文体娱乐,文体娱乐,内蒙古文体
内蒙古农牧,农牧频道,内蒙古农业
内蒙古蒙语文化,蒙语文化,内蒙古文化

# 海南频道
海南文旅,文化旅游,海南旅游
海南公共,公共频道,海南公共频道

# 青海频道
西宁新闻综合,西宁新闻,西宁综合,西宁新闻
西宁生活服务,西宁生活,西宁服务

# 教育频道
CETV1,中国教育1,教育一台
CETV2,中国教育2,教育二台
CETV4,中国教育4,教育四台
早期教育,早期频道,早教频道

# 特色频道
赛事最经典,体育赛事经典,经典赛事
体坛名栏汇,体育栏目汇总,体坛栏目
四海钓鱼,钓鱼频道,垂钓频道
24小时全运会轮播,全运会轮播,全运会24小时
24小时城市联赛轮播,城市联赛轮播,城市联赛24小时
武术世界,武术频道,功夫世界
财富天下,财经频道,财富频道
经典香港电影,香港电影经典,经典港片
抗战经典影片,抗战电影,抗战经典
新片放映厅,新片频道,最新电影
和美乡途轮播,乡村频道,和美乡村
熊猫01,熊猫一号,熊猫1号
最强综艺趴,最强综艺,综艺大集合
经典动画大集合,经典动画,怀旧动画
新动力量创一流,新动力频道,创新力量
中华特产,特产频道,中国特色
环球旅游,旅游频道,环球旅行
睛彩青少,青少年频道,睛彩青少年
睛彩广场舞,广场舞频道,舞蹈频道
茶,茶频道,茶文化
先锋乒羽,乒羽频道,乒乓球羽毛球
汽摩,汽车摩托,汽摩频道
文物宝库,文物频道,文化遗产
乐游,旅游频道,快乐旅游
金色学堂,金色学堂频道,教育学堂
中国交通,交通频道,中国交通频道
岭南戏曲,岭南戏剧,戏曲频道
清河新闻综合,清河新闻,清河综合
泌阳新闻综合,泌阳新闻,泌阳综合
义马新闻综合,义马新闻,义马综合
肇庆综合,肇庆新闻,肇庆频道
萍乡综合,萍乡新闻,萍乡频道
登封新闻综合,登封新闻,登封综合
云南娱乐,云南娱乐频道,娱乐频道
云南影视,云南影视频道,电影频道
云南都市,云南都市频道,都市频道
丽江新闻综合,丽江新闻,丽江综合
揭阳综合,揭阳新闻,揭阳频道
汕头生活,汕头生活频道,生活频道
汕头综合,汕头新闻,汕头频道
吴江新闻综合,吴江新闻,吴江综合
镇江新闻,镇江新闻频道,新闻频道
黔南新闻综合,黔南新闻,黔南综合