家庭剧场
都市生活
传奇剧场
警匪悬疑
古装剧场
抗战剧场
谍战剧场
欢乐剧场
经典老剧
乡村剧场
电影大片
爆笑综艺
智勇闯关
相声小品
中国通史
世界历史
传奇故事
经典传奇
纪实档案
金牌调解
第三调解室
1905电影¹
1905电影²
健康大问诊
健康养生
纪实科教
智勇闯关
爆笑综艺
金牌综艺
超级综艺
养生堂
求索纪录
求索科学
求索生活
求索动物
黑莓电影
黑莓动画
精品体育
CHC家庭影院
CHC动作电影
CHC高清电影
华数4K
华数星影
华数动作影院
华数喜剧影院
华数家庭影院
华数经典电影
华数热播剧场
华数军旅剧场
华数城市剧场
华数武侠剧场
华数古装剧场
华数魅力时尚
华数少儿动画
华数动画
IPTV1
IPTV2
IPTV3
IPTV4
IPTV5
IPTV6
IPTV6+
IPTV7
IPTV8